# Cleaning means deleting all our output
clean:
	rm -f $(DATADIR)/incoming_base.dta
	rm -f $(DATADIR)/pop5152_projection_*.dta
	rm -f $(DATADIR)/age5055*.dta
	rm -f $(DATADIR)/all2004.dta
	rm -f $(DATADIR)/all2010.dta
# For crossvalidation
	rm -f $(DATADIR)/all1998.dta
	rm -f $(DATADIR)/hrs1*.dta
	rm -f $(DATADIR)/hrs_*.dta
	rm -f $(DATADIR)/new51s_*.dta
	rm -f $(DATADIR)/simul2004.dta
	rm -f $(DATADIR)/simul2010.dta
	rm -f $(DATADIR)/stock_hrs*.dta
	rm -f $(DATADIR)/stock_psid*.dta
# For crossvalidation
	rm -f $(DATADIR)/simul1998.dta
	-rm -f $(HRSDIR)/simul2004.dta
# For crossvalidation
	-rm -f $(HRSDIR)/simul1998.dta
	-rm -f $(HRSDIR)/host92_initial.dta
	-rm -f $(HRSDIR)/age5055_hrs*
	rm -f $(DATADIR)/pop5152_projection.dta
# For crossvalidation
	rm -f $(DATADIR)/pop5152_projection_1998.dta
	rm -f $(DATADIR)/population_projection.dta
# For crossvalidation
	rm -f $(DATADIR)/population_projection_1998.dta
	rm -f $(DATADIR)/trend_all_*
	rm -f $(DATADIR)/obesity_projections_4546.dta
	rm -f $(MCBSDIR)/mcbs_cost_est.dta
	rm -f $(MCBSDIR)/mcbs_drugs.dta
	rm -f $(DATADIR)/trend_educ.dta
	rm -f $(DATADIR)/MEPS_EQ5D.dta
	rm -f $(DATADIR)/meps_mean_srh_agecat.dta
	rm -f $(DATADIR)/MEPS_cost_est.dta
	rm -f $(DATADIR)/meps_drugs.dta
	rm -f $(DATADIR)/meps_bootstrap_weights.dta
	rm -f $(DATADIR)/nhis97plus.dta
	rm -f $(DATADIR)/nhis97plus_selected.dta
	rm -f $(DATADIR)/pred.dta
	rm -f $(DATADIR)/pred5152.dta
	rm -rf $(DATADIR)/minit*
	rm -rf $(DATADIR)/sinit*
	rm -rf analysis/techdoc/table*.csv
	rm -rf analysis/techdoc/table*.xml
	rm -rf analysis/techdoc/techappendix.xlsx
	rm -rf FEM_Stata/Makedata/HRS/new51s_*.txt
	-rm -f ${srcdir}/debug/*.o ${srcdir}/optimized/*.o
	-rm -f ${FEM_RUN_DIR}/FEM ${FEM_RUN_DIR}/dFEM
	-rm -f ${srcdir}/debug/*.d ${srcdir}/optimized/*.d
	-rm -f ${srcdir}/testing/*.o
	-rm -f ${srcdir}/testing/*.d
	rm -f $(DATADIR)/*_pop_adjusted.dta
	rm -f $(DATADIR)/BMI_initial_values.dta
	rm -f $(DATADIR)/cnatwage.dta
	rm -f $(DATADIR)/crossvalidation.dta
	rm -f $(DATADIR)/earnlimit.dta
	rm -f $(DATADIR)/gkcarehours*.sas7bdat
	rm -f $(DATADIR)/gkcarehours.dta
	rm -f $(DATADIR)/gkcareimp*.sas7bdat
	rm -f $(DATADIR)/helphours.*
	rm -f $(DATADIR)/helpimp*.sas7bdat
	rm -f $(DATADIR)/helper*.sas7bdat
	rm -f $(DATADIR)/HRS_bmi_deciles.dta
	rm -f $(DATADIR)/marstat50.dta
	rm -f $(DATADIR)/NHANES_bmi_*.dta
	rm -f $(DATADIR)/nhanes_bmi*.dta
	rm -f $(DATADIR)/nhanes.dta
	rm -f $(DATADIR)/parhelp.*
	rm -f $(DATADIR)/pop2526_projection.dta
	rm -f $(DATADIR)/prep_gkcare*.sas7bdat
	rm -f $(DATADIR)/prephelp*.sas7bdat
	rm -f $(DATADIR)/prep_ptax*.sas7bdat
	rm -f $(DATADIR)/prep_vol*.sas7bdat
	rm -f $(DATADIR)/proptximp*.sas7bdat
	rm -f $(DATADIR)/proptximp.dta
	rm -f $(DATADIR)/transfers_tokids.*
	rm -f $(DATADIR)/volhours.*
	rm -f $(DATADIR)/volimp*.sas7bdat
	-rm -f $(HRSDIR)/aime_all.dta
	-rm -f $(HRSDIR)/all1998r*.dta
	-rm -f $(HRSDIR)/all2004r*.dta
	-rm -f $(HRSDIR)/hrs17r*.dta
	-rm -f $(HRSDIR)/hrs19r*.dta
	-rm -f $(HRSDIR)/ssa_*.dta
	-rm -f $(HRSDIR)/est92_all.dta
	-rm -f $(HRSDIR)/host92_all.dta
	rm -f $(DATADIR)/hatota_simulated*
	rm -f $(DATADIR)/iearnuc_simulated*
	rm -f $(DATADIR)/iearn_simulated*
	rm -f $(DATADIR)/iearnx_simulated*
	rm -f $(DATADIR)/iearnx_TOS.dta
	rm -f $(DATADIR)/srh_ratio.dta
	-rm -f $(HRSDIR)/hrs19922008_basf.sas7bdat
	-rm -f $(HRSDIR)/hrs19922008_clms.sas7bdat
	-rm -f $(HRSDIR)/hrs19922008_clms_trans.*
	rm -f $(UTILITIES)/*.mo
	rm -f $(DATADIR)/tics*.dta
	rm -f $(DATADIR)/death_counts.dta
	rm -rf $(DATADIR)/psid_trend*.dta
	rm -rf $(DATADIR)/nhis_hbp_smk*.dta
	rm -rf $(DATADIR)/new25*.dta
	rm -f $(DATADIR)/population_estimates_2*.dta
	rm -f $(DATADIR)/immigration_estimates*.dta
	rm -f $(DATADIR)/immigration_projection*.dta	
	rm -f $(DATADIR)/new51_*.ster
	rm -rf $(DATADIR)/input_rep*
	rm -f bootstrap_directories.txt
	rm -f FEM_Stata/Makedata/HRS/bootstrap_sample_IDs.txt
	rm -f $(DATADIR)/exit_alzhe2010.dta
	rm -f $(DATADIR)/imputed_ssa*.dta
	rm -f $(DATADIR)/new51_wlth2004.dta
	rm -f $(DATADIR)/nhis_smk_*.dta
	rm -f $(DATADIR)/nh_weights.dta
	rm -f $(DATADIR)/obesity_projections_4656.dta
	rm -f $(DATADIR)/test_assign_*.dta
# PSID files
	rm -f $(DATADIR)/acs2009_demog.dta
	rm -f $(DATADIR)/ACS_data_workchanged.dta
	rm -f $(DATADIR)/acs_trends_forecast_final.dta
	rm -f $(DATADIR)/age2526_psid0509.dta
	rm -f $(DATADIR)/age2526_psid0709.dta
	rm -f $(DATADIR)/age2530_explore.dta
	rm -f $(DATADIR)/age2530_psid0511.dta
	rm -f $(DATADIR)/age2530_psid1999.dta
	rm -f $(DATADIR)/age2530_psid2009.dta
	rm -f $(DATADIR)/age2530_psid0515.dta
	rm -f $(DATADIR)/bmi_centiles.dta
	rm -f $(DATADIR)/cen_2526.dta
	rm -f $(DATADIR)/cps2009_demog.dta
	rm -f $(DATADIR)/FAM_nhis97plus_selected.dta
	rm -f $(DATADIR)/FAM_pred.dta
	rm -f $(DATADIR)/hlthtrend.dta
	rm -f $(DATADIR)/obesity_projections_2130_since90_2010.dta
	rm -f $(DATADIR)/obs80*.dta
	rm -f $(DATADIR)/pop09_acs.dta
	rm -f $(DATADIR)/pop2526_projection_2081.dta
	rm -f $(DATADIR)/pred2526.dta
	rm -f $(DATADIR)/prison.dta
	rm -f $(DATADIR)/psid_all2009_pop_adjusted_2526.dta
	rm -f $(DATADIR)/psid_analytic.dta
	rm -f $(DATADIR)/psid_earnings_predictions.dta
	rm -f $(DATADIR)/psid_econ.dta
	rm -f $(DATADIR)/psid_hrs_transition.dta
	rm -f $(DATADIR)/psid_merge.dta
	rm -f $(DATADIR)/psid_merge.sas7bdat
	rm -f $(DATADIR)/psid_predicted_outcomes.dta
	rm -f $(DATADIR)/psid_starting_means_default.dta
	rm -f $(DATADIR)/psid_starting_means_notrend.dta
	rm -f $(DATADIR)/psid_transition_51plus.dta
	rm -f $(DATADIR)/psid_transition.dta
	rm -f $(DATADIR)/psid_crossvalidation.dta
	rm -f $(DATADIR)/psid_simul1999.dta
	rm -f $(DATADIR)/con9913.dta
	rm -f $(DATADIR)/test_simul.dta
	rm -f $(DATADIR)/test_simul_51plus.dta
	rm -f $(DATADIR)/PSID_srh_ratio.dta
	rm -f $(PSIDSAS)/Output/childhealth.sas7bdat
	rm -f $(PSIDSAS)/Output/children.sas7bdat
	rm -f $(PSIDSAS)/Output/demographics.sas7bdat
	rm -f $(PSIDSAS)/Output/education.sas7bdat
	rm -f $(PSIDSAS)/Output/extract_children.sas7bdat
	rm -f $(PSIDSAS)/Output/extract_data.sas7bdat
	rm -f $(PSIDSAS)/Output/extract_educ.sas7bdat
	rm -f $(PSIDSAS)/Output/famrelv.sas7bdat
	rm -f $(PSIDSAS)/Output/ferthist.sas7bdat
	rm -f $(PSIDSAS)/Output/files.txt
	rm -f $(PSIDSAS)/Output/health.sas7bdat
	rm -f $(PSIDSAS)/Output/limitations.sas7bdat
	rm -f $(PSIDSAS)/Output/marrvars.dta
	rm -f $(PSIDSAS)/Output/marrvars.sas7bdat
	rm -f $(PSIDSAS)/Output/wfrel.sas7bdat
	rm -f $(PSIDSAS)/Output/*.sas7bdat
	rm -f $(PSIDSTATA)/Output/*.dta
	rm -f $(DATADIR)/psid_hhidb.dta
	rm -f $(DATADIR)/psid_incoming_cut_points.dta
	rm -f $(DATADIR)/psid_incoming_means.dta
	rm -f $(DATADIR)/psid_incoming_vcmatrix.dta

bootstrap_clean:
	rm -rf $(DATADIR)/input_rep*
	rm -f bootstrap_directories.txt
	rm -f FEM_Stata/Makedata/HRS/bootstrap_sample_IDs.txt
	rm -f $(DATADIR)/hhidb.dta
	rm -rf $(ESTIMHRS)/models_rep*



# graphviz files
graphviz_clean:
	rm -f analysis/graphviz/FEM/dot/*.dot	
	rm -f analysis/graphviz/FEM/dot/models/*.dot
	rm -f analysis/graphviz/FEM/dot/predictors/*.dot	
	rm -f analysis/graphviz/FEM/png/*.png	
	rm -f analysis/graphviz/FEM/png/models/*.png
	rm -f analysis/graphviz/FEM/png/predictors/*.png
	rm -f analysis/graphviz/FEM/files/*.dta
	rm -f analysis/graphviz/FAM/dot/*.dot	
	rm -f analysis/graphviz/FAM/dot/models/*.dot
	rm -f analysis/graphviz/FAM/dot/predictors/*.dot	
	rm -f analysis/graphviz/FAM/png/*.png	
	rm -f analysis/graphviz/FAM/png/models/*.png
	rm -f analysis/graphviz/FAM/png/predictors/*.png
	rm -f analysis/graphviz/FAM/files/*.dta

