          	               ertot   	               emtot   	               eroop   	               emoop   	              ercare   	              emcare   	              ercaid   	              emcaid   
age75l    	                 103***	                 372***	                  28***	                  32***	                   6   	                 273***	                 -10** 	                   4   
          	                (38)   	                (46)   	                 (5)   	                (10)   	                 (6)   	                (29)   	                 (5)   	                 (8)   
Male      	                -204   	                -256   	                -318***	                -326***	                  50   	                  84   	                -162***	                -229***
          	               (307)   	               (246)   	                (34)   	                (59)   	                (56)   	               (178)   	                (35)   	                (57)   
Black     	               -1050***	                1676***	                -428***	                -638***	                  60   	                1728***	                 269***	                 959***
          	               (257)   	               (506)   	                (38)   	                (95)   	                (95)   	               (407)   	                (95)   	               (136)   
Hispanic  	               -1202***	                 404   	                -323***	                -550***	                 -67   	                 651*  	                 128*  	                 628***
          	               (407)   	               (654)   	                (39)   	                (94)   	               (116)   	               (391)   	                (74)   	               (118)   
Less than high school	                -646** 	                 739** 	                -134***	                -577***	                 155   	                 921***	                 488***	                 841***
          	               (308)   	               (288)   	                (46)   	                (77)   	                (97)   	               (210)   	                (75)   	                (76)   
Some college and above	                 197   	                 629** 	                 132***	                 300***	                 -72   	                 151   	                -103***	                 -97*  
          	               (315)   	               (247)   	                (38)   	                (74)   	                (57)   	               (175)   	                (39)   	                (52)   
widowed   	                -319   	                 187   	                  65   	                 148*  	                 310** 	                 292   	                 244** 	                 128*  
          	               (416)   	               (280)   	               (100)   	                (81)   	               (138)   	               (209)   	               (106)   	                (65)   
single    	                 609** 	                  -5   	                  96** 	                -121   	                 295***	                 163   	                 581***	                 485***
          	               (286)   	               (350)   	                (40)   	                (93)   	                (82)   	               (257)   	                (53)   	               (101)   
Cancer    	                5894***	                3090***	                 519***	                  51   	                 479***	                2239***	                 487***	                -138***
          	               (738)   	               (307)   	                (82)   	                (85)   	               (184)   	               (227)   	               (133)   	                (45)   
Diabetes  	                3214***	                4993***	                 566***	                 533***	                 693***	                3121***	                 669***	                 305***
          	               (373)   	               (376)   	                (68)   	                (97)   	               (136)   	               (264)   	                (89)   	                (71)   
Hypertension	                1736***	                 908***	                 317***	                 138** 	                 109** 	                 285*  	                 136***	                  43   
          	               (291)   	               (222)   	                (34)   	                (61)   	                (52)   	               (162)   	                (37)   	                (57)   
Heart disease	                4770***	                4241***	                 375***	                 296***	                 519***	                2852***	                 406***	                 117** 
          	               (477)   	               (265)   	                (58)   	                (67)   	               (101)   	               (183)   	                (72)   	                (58)   
Lung disease	                1670***	                3544***	                 223***	                 263***	                 301** 	                2288***	                 338***	                 389***
          	               (551)   	               (359)   	                (70)   	                (81)   	               (128)   	               (282)   	               (104)   	                (83)   
Stroke    	                3482***	                4187***	                 766***	                 355***	                1279***	                2849***	                1346***	                 274***
          	               (664)   	               (436)   	               (196)   	               (102)   	               (297)   	               (336)   	               (232)   	                (94)   
age75p    	                       	                 178***	                       	                  69***	                       	                 120***	                       	                   3   
          	                       	                (29)   	                       	                (10)   	                       	                (22)   	                       	                 (9)   
Living in nursing home	                       	               36920***	                       	               13888***	                       	                4186***	                       	               18075***
          	                       	               (794)   	                       	               (463)   	                       	               (531)   	                       	               (552)   
Constant  	               -2932   	              -20979***	                -732***	                -724   	                -397   	              -17100***	                 481*  	                -291   
          	              (2142)   	              (3205)   	               (257)   	               (684)   	               (357)   	              (2032)   	               (282)   	               (557)   

Adjusted R2	                .051   	                 .16   	                .075   	                 .19   	                .027   	                .057   	                .061   	                  .3   
N         	              14,098   	              30,992   	              14,098   	              30,992   	              14,098   	              30,992   	              14,098   	              30,992   

* p<0.10, ** p<0.05, *** p<0.01
