          	            erdoctim   	            emdoctim   	            erhsptim   	            emhsptim   	            erhspnit   	            emhspnit   
doctim    	                       	                       	                       	                       	                       	                       
age75l    	              0.0104** 	              0.0753***	                       	                       	                       	                       
          	            (0.0043)   	            (0.0036)   	                       	                       	                       	                       
Male      	             -0.3659***	             -0.1068***	                       	                       	                       	                       
          	            (0.0339)   	            (0.0174)   	                       	                       	                       	                       
Black     	             -0.3611***	             -0.2806***	                       	                       	                       	                       
          	            (0.0546)   	            (0.0332)   	                       	                       	                       	                       
Hispanic  	             -0.2600***	             -0.0812*  	                       	                       	                       	                       
          	            (0.0617)   	            (0.0454)   	                       	                       	                       	                       
Less than high school	             -0.1400** 	             -0.1130***	                       	                       	                       	                       
          	            (0.0545)   	            (0.0219)   	                       	                       	                       	                       
Some college and above	              0.0559   	              0.0596***	                       	                       	                       	                       
          	            (0.0356)   	            (0.0194)   	                       	                       	                       	                       
widowed   	             -0.0325   	             -0.1145***	                       	                       	                       	                       
          	            (0.0691)   	            (0.0183)   	                       	                       	                       	                       
single    	              0.0984***	             -0.1358***	                       	                       	                       	                       
          	            (0.0364)   	            (0.0347)   	                       	                       	                       	                       
Cancer    	              0.6487***	              0.3035***	                       	                       	                       	                       
          	            (0.0528)   	            (0.0192)   	                       	                       	                       	                       
Diabetes  	              0.3239***	              0.2224***	                       	                       	                       	                       
          	            (0.0425)   	            (0.0204)   	                       	                       	                       	                       
Hypertension	              0.2738***	              0.1716***	                       	                       	                       	                       
          	            (0.0333)   	            (0.0175)   	                       	                       	                       	                       
Heart disease	              0.3933***	              0.4259***	                       	                       	                       	                       
          	            (0.0424)   	            (0.0176)   	                       	                       	                       	                       
Lung disease	              0.3438***	              0.2302***	                       	                       	                       	                       
          	            (0.0555)   	            (0.0227)   	                       	                       	                       	                       
Stroke    	              0.4222***	              0.0999***	                       	                       	                       	                       
          	            (0.0904)   	            (0.0239)   	                       	                       	                       	                       
age75p    	                       	             -0.0199***	                       	                       	                       	                       
          	                       	            (0.0017)   	                       	                       	                       	                       
Living in nursing home	                       	             -6.0364***	                       	                       	                       	                       
          	                       	            (0.5063)   	                       	                       	                       	                       
Constant  	              1.2824***	             -3.6730***	                       	                       	                       	                       
          	            (0.2490)   	            (0.2634)   	                       	                       	                       	                       
hsptim    	                       	                       	                       	                       	                       	                       
age75l    	                       	                       	              0.0158   	              0.0495***	                       	                       
          	                       	                       	            (0.0102)   	            (0.0063)   	                       	                       
Male      	                       	                       	              0.0080   	              0.0643** 	                       	                       
          	                       	                       	            (0.0750)   	            (0.0312)   	                       	                       
Black     	                       	                       	             -0.0549   	              0.1497***	                       	                       
          	                       	                       	            (0.1195)   	            (0.0498)   	                       	                       
Hispanic  	                       	                       	             -0.3319***	             -0.2235***	                       	                       
          	                       	                       	            (0.1263)   	            (0.0588)   	                       	                       
Less than high school	                       	                       	              0.1953*  	              0.2108***	                       	                       
          	                       	                       	            (0.1003)   	            (0.0342)   	                       	                       
Some college and above	                       	                       	             -0.1908** 	             -0.0362   	                       	                       
          	                       	                       	            (0.0857)   	            (0.0362)   	                       	                       
widowed   	                       	                       	              0.2730*  	              0.0728** 	                       	                       
          	                       	                       	            (0.1602)   	            (0.0357)   	                       	                       
single    	                       	                       	              0.1756** 	              0.1186** 	                       	                       
          	                       	                       	            (0.0843)   	            (0.0476)   	                       	                       
Cancer    	                       	                       	              0.9221***	              0.2528***	                       	                       
          	                       	                       	            (0.1020)   	            (0.0333)   	                       	                       
Diabetes  	                       	                       	              0.5664***	              0.3987***	                       	                       
          	                       	                       	            (0.0929)   	            (0.0328)   	                       	                       
Hypertension	                       	                       	              0.5081***	              0.1121***	                       	                       
          	                       	                       	            (0.0824)   	            (0.0301)   	                       	                       
Heart disease	                       	                       	              0.8878***	              0.5706***	                       	                       
          	                       	                       	            (0.0860)   	            (0.0299)   	                       	                       
Lung disease	                       	                       	              0.3851***	              0.4182***	                       	                       
          	                       	                       	            (0.1161)   	            (0.0342)   	                       	                       
Stroke    	                       	                       	              0.7289***	              0.4152***	                       	                       
          	                       	                       	            (0.1182)   	            (0.0367)   	                       	                       
age75p    	                       	                       	                       	              0.0211***	                       	                       
          	                       	                       	                       	            (0.0028)   	                       	                       
Living in nursing home	                       	                       	                       	              0.2864***	                       	                       
          	                       	                       	                       	            (0.0632)   	                       	                       
Constant  	                       	                       	             -3.7528***	             -5.5251***	                       	                       
          	                       	                       	            (0.5801)   	            (0.4529)   	                       	                       
hspnit    	                       	                       	                       	                       	                       	                       
age75l    	                       	                       	                       	                       	              0.0437***	              0.0624***
          	                       	                       	                       	                       	            (0.0164)   	            (0.0099)   
Male      	                       	                       	                       	                       	              0.2129   	              0.0117   
          	                       	                       	                       	                       	            (0.1517)   	            (0.0525)   
Black     	                       	                       	                       	                       	              0.0703   	              0.3328***
          	                       	                       	                       	                       	            (0.1729)   	            (0.0771)   
Hispanic  	                       	                       	                       	                       	             -0.2029   	             -0.0601   
          	                       	                       	                       	                       	            (0.1971)   	            (0.0983)   
Less than high school	                       	                       	                       	                       	              0.0989   	              0.2202***
          	                       	                       	                       	                       	            (0.1519)   	            (0.0532)   
Some college and above	                       	                       	                       	                       	             -0.0371   	             -0.1040*  
          	                       	                       	                       	                       	            (0.1661)   	            (0.0579)   
widowed   	                       	                       	                       	                       	              0.6423***	              0.1923***
          	                       	                       	                       	                       	            (0.2071)   	            (0.0602)   
single    	                       	                       	                       	                       	              0.6208***	              0.2267***
          	                       	                       	                       	                       	            (0.1934)   	            (0.0734)   
Cancer    	                       	                       	                       	                       	              0.7821***	              0.2749***
          	                       	                       	                       	                       	            (0.1578)   	            (0.0571)   
Diabetes  	                       	                       	                       	                       	              0.6520***	              0.5150***
          	                       	                       	                       	                       	            (0.1422)   	            (0.0514)   
Hypertension	                       	                       	                       	                       	              0.5802***	              0.0592   
          	                       	                       	                       	                       	            (0.1902)   	            (0.0475)   
Heart disease	                       	                       	                       	                       	              0.6959***	              0.5012***
          	                       	                       	                       	                       	            (0.1533)   	            (0.0480)   
Lung disease	                       	                       	                       	                       	              0.2664   	              0.4600***
          	                       	                       	                       	                       	            (0.2081)   	            (0.0549)   
Stroke    	                       	                       	                       	                       	              0.9783***	              0.5686***
          	                       	                       	                       	                       	            (0.2019)   	            (0.0587)   
age75p    	                       	                       	                       	                       	                       	              0.0217***
          	                       	                       	                       	                       	                       	            (0.0042)   
Living in nursing home	                       	                       	                       	                       	                       	              0.3444***
          	                       	                       	                       	                       	                       	            (0.0762)   
Constant  	                       	                       	                       	                       	             -4.0574***	             -4.7193***
          	                       	                       	                       	                       	            (0.9123)   	            (0.7146)   

Adjusted R2	                       	                       	                       	                       	                       	                       
N         	              14,098   	              30,992   	              14,098   	              30,992   	              14,098   	              26,319   

* p<0.10, ** p<0.05, *** p<0.01
