oprobit
adlstat
black                     0.05076
hispan                    0.12474
hsless                    0.03576
college                   0.00381
male                     -0.00147
male_hsless              -0.01925
male_black               -0.00903
male_hispan              -0.04043
lage65l                   0.00835
lage6574                  0.00776
lage75p                   0.04946
lhearte                   0.13201
lstroke                   0.36435
lcancre                   0.07887
lhibpe                    0
ldiabe                    0.12003
llunge                    0.22066
liadl1                    0.23824
liadl2p                   0.67662
ladl1                     0.82732
ladl2                     1.21301
ladl3p                    1.74266
lsmoken                  -0.00239
lwidowed                  0.01838
fhearte                  -0.07383
fstroke                  -0.16026
fcancre                  -0.03920
fhibpe                    0.05990
fdiabe                    0.02709
flunge                   -0.02815
fsmokev                   0.01235
fsmoken                   0.12347
fiadl1                    0.05556
fiadl2p                  -0.06390
fadl1                     0.33515
fadl2                     0.27633
fadl3p                    0.33990
fwidowed                  0.00246
fsingle                   0.03468
fwork                    -0.06845
flogiearnx               -2.17764
fwlth_nonzero             0.04674
floghatotax              -2.98743
flogaime                 -0.24312
flogq                     0.18174
fshlt                     0.31832
fanydb                   -0.08212
frdb_na_2                 0.08757
frdb_na_3                 0.07089
frdb_na_4                 0.09282
fanydc                    0.06918
flogdcwlthx              -3.38248
llogbmi_l30              -0.32560
llogbmi_30p               1.01663
flogbmi_l30               0.56791
flogbmi_30p              -0.03075
logdeltaage               0.22328
_cut1                     2.97831
_cut2                     3.60045
_cut3                     4.05740
