probit
hearte
black	-.0994322
hispan	-.1661518
hsless	.0721147
college	-.0024187
male	.1886709
male_hsless	-.0340852
male_black	-.1688609
male_hispan	-.1596643
lage65l	.0173315
lage6574	.0277714
lage75p	.0213934
lhibpe	0
ldiabe	.1285154
lsmoken	.1530062
lwidowed	-.0329293
fstroke	.0074825
fcancre	.141581
fhibpe	.0085404
fdiabe	.1185241
flunge	.1747825
fsmokev	.0417804
fsmoken	.0129657
fiadl1	.0125088
fiadl2p	.3167003
fadl1	.1604355
fadl2	.1188595
fadl3p	.0823748
fwidowed	.0321202
fsingle	-.0165739
fwork	.0991153
flogiearnx	-1.356407
fwlth_nonzero	.0577862
floghatotax	-1.281068
flogaime	.3010735
flogq	-.1934657
fshlt	.1378516
fanydb	-.0620953
frdb_na_2	.1050071
frdb_na_3	.0782108
frdb_na_4	.1143113
fanydc	-.0633398
flogdcwlthx	1.316013
llogbmi_l30	-.1203749
llogbmi_30p	.4910494
flogbmi_l30	.2252289
flogbmi_30p	-.0784539
logdeltaage	.3393026
_cons	-3.954515
