oprobit
iadlstat
black                     0.12829
hispan                    0.08579
hsless                    0.12393
college                  -0.05143
male                      0.22390
male_hsless              -0.00053
male_black               -0.09152
male_hispan               0.01098
lage65l                  -0.01554
lage6574                  0.02082
lage75p                   0.04537
lhearte                   0.10100
lstroke                   0.38419
lcancre                   0.03983
lhibpe                    0
ldiabe                    0.08457
llunge                    0.04035
liadl1                    0.87889
liadl2p                   1.75893
ladl1                     0.25951
ladl2                     0.36899
ladl3p                    0.51154
lsmoken                   0.06428
lwidowed                 -0.02696
fhearte                  -0.03352
fstroke                  -0.12670
fcancre                  -0.01967
fhibpe                    0.00845
fdiabe                    0.07611
flunge                    0.02103
fsmokev                   0.01162
fsmoken                  -0.00128
fiadl1                    0.11205
fiadl2p                   0.22311
fadl1                     0.07117
fadl2                    -0.00653
fadl3p                   -0.03220
fwidowed                  0.02000
fsingle                   0.03530
fwork                    -0.06905
flogiearnx               -2.02546
fwlth_nonzero             0.07887
floghatotax              -2.55942
flogaime                 -0.76677
flogq                     0.74232
fshlt                     0.17825
fanydb                   -0.06909
frdb_na_2                 0.10212
frdb_na_3                 0.19636
frdb_na_4                 0.07723
fanydc                    0.06629
flogdcwlthx              -1.90879
llogbmi_l30              -0.91627
llogbmi_30p              -0.18357
flogbmi_l30               0.40053
flogbmi_30p               0.25406
logdeltaage               0.23817
_cut1                    -0.58505
_cut2                     0.10931
