probit
stroke
black	-.0275073
hispan	-.0006742
hsless	.0277885
college	.0224751
male	.0641812
male_hsless	-.0632408
male_black	.0428667
male_hispan	-.0775308
lage65l	.0247873
lage6574	.016497
lage75p	.0214829
lhearte	.1779962
lcancre	.0019841
lhibpe	0
ldiabe	.2246091
lsmoken	.053757
lwidowed	.0238597
fhearte	-.0441775
fcancre	.0071619
fhibpe	.0735598
fdiabe	.0129315
flunge	.1453336
fsmokev	.0201922
fsmoken	.0862491
fiadl1	.0674394
fiadl2p	.2528379
fadl1	.0768543
fadl2	-.0234007
fadl3p	-.3224843
fwidowed	.0401981
fsingle	-.0895633
fwork	.1702185
flogiearnx	-6.368481
fwlth_nonzero	.1108865
floghatotax	-2.142639
flogaime	-.3751205
flogq	.6239789
fshlt	.1132929
fanydb	-.1043031
frdb_na_2	.0368572
frdb_na_3	.1515337
frdb_na_4	.033265
fanydc	.121167
flogdcwlthx	-1.962882
llogbmi_l30	-.2570111
llogbmi_30p	-.6629502
flogbmi_l30	.1974402
flogbmi_30p	.7239222
logdeltaage	.5298304
_cons	-4.219357
