time_scaled_probit
stroke
4
black	-.0304606
hispan	-.087143
hsless	.017869
college	.0321071
male	.0467306
lage65l	.0248304
lage6574	.0145536
lage75p	.0212287
lhearte	.1704578
lcancre	-.0042525
lhibpe	.1387218
ldiabe	.2665526
lsmoken	.05956
lwidowed	.0525552
fhearte	-.0294399
fcancre	.0317624
fhibpe	.0870732
fdiabe	-.0069584
flunge	.1466208
fsmokev	.0080267
fsmoken	.0783395
fiadl1	.0555693
fadl12	.0838267
fadl3	-.2206569
fwidowed	.032552
fsingle	-.0748381
fwork	.1704733
flogiearnx	-6.322374
fwlth_nonzero	.0916484
floghatotax	-2.089525
flogaime	-.3490924
flogq	.5448801
fshlt	.1212681
fanydb	-.0960671
frdb_na_2	.0380053
frdb_na_3	.1202515
frdb_na_4	-.0482857
fanydc	.1305319
flogdcwlthx	-1.940999
llogbmi_l30	-.3722548
llogbmi_30p	-.6162695
flogbmi_l30	.2625666
flogbmi_30p	.729543
logdeltaage	.5808867
_cons	-4.052327
