                         	          totmd_mcbs   	               mcare   	           mcare_pta   	           mcare_ptb   	         caidmd_mcbs   	          oopmd_mcbs   
age75p                   	                  46   	                   2   	                  -5   	                 -13   	                  -8   	                  62** 
                         	                (48)   	                (23)   	                (21)   	                (14)   	                 (9)   	                (31)   
age75l                   	                 226***	                 224***	                 129***	                  66***	                   0   	                   2   
                         	                (52)   	                (28)   	                (23)   	                (15)   	                 (9)   	                (19)   
Male                     	                -420*  	                  29   	                 -58   	                 -24   	                -311***	                -373***
                         	               (251)   	               (168)   	               (149)   	                (82)   	                (58)   	                (87)   
Black                    	                1900***	                1922***	                1103***	                 958***	                 829***	                -479***
                         	               (458)   	               (342)   	               (301)   	               (180)   	               (115)   	               (152)   
Hispanic                 	                 326   	                 647*  	                 274   	                 382** 	                 589***	                -449***
                         	               (598)   	               (369)   	               (397)   	               (166)   	               (110)   	               (102)   
Less than high school    	                -264   	                 364*  	                 481** 	                 -47   	                 630***	                -674***
                         	               (294)   	               (203)   	               (187)   	                (94)   	                (72)   	               (101)   
Some college and above   	                1001***	                 124   	                  64   	                 155   	                  27   	                 486***
                         	               (330)   	               (174)   	               (151)   	               (108)   	                (59)   	               (179)   
widowed                  	                -481*  	                 -78   	                 -29   	                 -73   	                  47   	                  80   
                         	               (275)   	               (194)   	               (181)   	                (89)   	                (62)   	               (100)   
single                   	                -787** 	                  24   	                  79   	                  -3   	                 531***	                -374***
                         	               (356)   	               (247)   	               (214)   	               (123)   	                (98)   	                (98)   
Cancer                   	                3822***	                2247***	                 817***	                1900***	                  85   	                 469** 
                         	               (417)   	               (224)   	               (190)   	               (150)   	                (56)   	               (226)   
Diabetes                 	                 831   	                 280   	                       	                 789***	                       	                       
                         	               (618)   	               (409)   	                       	               (252)   	                       	                       
Hypertension             	                1038***	                 272   	                  58   	                 282***	                 180** 	                 117   
                         	               (256)   	               (176)   	               (157)   	                (88)   	                (71)   	                (83)   
Heart disease            	                3219***	                1777***	                1352***	                 848***	                 236** 	                 317** 
                         	               (403)   	               (261)   	               (236)   	               (122)   	               (105)   	               (160)   
Lung disease             	                2347***	                1416***	                 833***	                 850***	                 207***	                  97   
                         	               (356)   	               (247)   	               (221)   	               (117)   	                (69)   	               (133)   
Stroke                   	                3529***	                2353***	                1595***	                 919***	                 640***	                 510   
                         	               (832)   	               (558)   	               (474)   	               (256)   	               (198)   	               (422)   
Living in nursing home   	               46611***	                6598***	                4982***	                1616***	               21449***	               16115***
                         	               (976)   	               (640)   	               (580)   	               (209)   	               (704)   	               (569)   
ADL 3 or more-Not in nursing home	                8154***	                5197***	                3849***	                2258***	                 394***	                1359***
                         	               (861)   	               (490)   	               (435)   	               (244)   	                (90)   	               (475)   
SR Alzheimers            	                 172   	                       	                       	                       	                 208   	                 798***
                         	               (843)   	                       	                       	                       	               (240)   	               (299)   
adl3_alzhmr              	                1628   	                 574   	                 912   	                       	                       	                -254   
                         	              (2266)   	              (1453)   	              (1279)   	                       	                       	               (891)   
Eligable for Medicare due to disablity	                4033***	                2241***	                 997** 	                 985***	                 384** 	                 631** 
                         	               (851)   	               (518)   	               (425)   	               (273)   	               (152)   	               (279)   
Died                     	               17354***	               15026***	               15204***	                2727***	                 173   	                1477   
                         	              (2009)   	              (1121)   	              (1076)   	               (556)   	               (158)   	              (1243)   
diabe_hearte             	                3112***	                2041***	                1632***	                 418   	                  81   	                 551   
                         	               (856)   	               (486)   	               (397)   	               (260)   	               (117)   	               (383)   
diabe_hibpe              	                2600***	                1606***	                 991***	                 540** 	                 157   	                 545** 
                         	               (780)   	               (474)   	               (271)   	               (270)   	                (96)   	               (235)   
hibpe_hearte             	                 111   	                 240   	                 152   	                 103   	                 -52   	                 -93   
                         	               (486)   	               (322)   	               (291)   	               (154)   	               (120)   	               (196)   
hibpe_stroke             	               -1019   	                -969   	                -251   	                -696** 	                -504** 	                -296   
                         	               (984)   	               (667)   	               (582)   	               (289)   	               (220)   	               (438)   
diclaim_died             	                2450   	               -3171   	               -4026   	                -421   	                 113   	               -1603   
                         	             (10421)   	              (4442)   	              (3722)   	              (1371)   	              (1091)   	              (1207)   
diclaim_nhmliv           	                2544   	                1239   	                 517   	                 910   	                7717***	               -8922***
                         	              (4724)   	              (1557)   	              (1322)   	               (712)   	              (2893)   	               (857)   
died_nhmliv              	              -39418***	              -13244***	              -11615***	               -3487***	              -12869***	               -9903***
                         	              (2673)   	              (1716)   	              (1646)   	               (666)   	               (922)   	              (1509)   
Constant                 	              -10224***	              -13134***	               -8231***	               -3403***	                 -56   	                1246   
                         	              (3579)   	              (1960)   	              (1622)   	              (1059)   	               (633)   	              (1252)   

Adjusted R2              	                  .2   	                  .1   	                  .1   	                .083   	                 .33   	                 .15   
N                        	              33,231   	              33,231   	              28,068   	              27,473   	              33,231   	              33,231   

* p<0.10, ** p<0.05, *** p<0.01
