proc format;
value agefmng
55-55.99999 = '55'
56-56.99999 = '56'
57-57.99999 = '57'
58-58.99999 = '58'
59-59.99999 = '59'
60-60.99999 = '60'
61-61.99999 = '61'
62-62.99999 = '62'
63-63.99999 = '63'
64-64.99999 = '64'
65-65.99999 = '65'
66-66.99999 = '66'
67-67.99999 = '67'
68-68.99999 = '68'
69-69.99999 = '69'
70-70.99999 = '70'
71-71.99999 = '71'
72-72.99999 = '72'
73-73.99999 = '73'
74-74.99999 = '74'
75-75.99999 = '75'
76-76.99999 = '76'
77-77.99999 = '77'
78-78.99999 = '78'
79-79.99999 = '79'
80-80.99999 = '80'
81-81.99999 = '81'
82-82.99999 = '82'
83-83.99999 = '83'
84-84.99999 = '84'
85-85.99999 = '85'
86-86.99999 = '86'
87-87.99999 = '87'
88-88.99999 = '88'
89-89.99999 = '89'
90-90.99999 = '90'
91-91.99999 = '91'
92-92.99999 = '92'
93-93.99999 = '93'
94-94.99999 = '94'
95-95.99999 = '95'
96-96.99999 = '96'
97-97.99999 = '97'
98-98.99999 = '98'
99-99.99999 = '99'
100-100.99999 = '100'
101-101.99999 = '101'
102-102.99999 = '102'
103-103.99999 = '103'
104-104.99999 = '104'
105-105.99999 = '105'
106-106.99999 = '106'
107-107.99999 = '107'
108-108.99999 = '108'
109-109.99999 = '109'
110-110.99999 = '110';
value $mdspec
'00'='Other '
'01'='GP/IM '
'02'='G SURG'
'03'='Alg/Im'
'04'='Otolar'
'05'='Anesth'
'06'='Cardio'
'07'='Derm  '
'08'='GP/IM '
'09'='GYN   '
'10'='Gastr '
'11'='GP/IM '
'12'='Osteop'
'13'='Neurol'
'14'='Neursx'
'15'-'16'='GYN   '
'17'-'18'='Opthal'
'19'='Oralsx'
'20'='Orthsx'
'21'-'22'='Path   '
'23'='PVDm_s'
'24'='Plassx'
'25'='PhysTh'
'26'-'27'='Psych '
'28'='Coln Sx'
'29'='Pulmon '
'30'-'32'='Rad   '
'33'='Thor Sx'
'34'='Urology'
'35'='Chirop'
'36'='Nuc Med'
'37'='Other  '
'38'='Geriatr'
'39'='Nephrol'
'40'='Other '
'41'='Optom '
'42'-'43'='Other '
'44'='InfDis'
'45'='Other'
'46'='Endocr'
'47'='Other '
'48'='Podiat'
'49'='Other '
'50'='NP/PA '
'51'-'61'='Other '
'62'='Psych '
'63'-'64'='Other '
'65'='Physth'
'66'='Rheum '
'67'='Occ Th'
'68'='Psych '
'69'-'75'='Other '
'76'='PVD'
'77'='Vasc Sx'
'78'='Card Sx'
'79'-'82'='Other '
'83'='Hem Onc'
'84'='PrevMed'
'85'-'89'='Other '
'90'='Med Onc'
'91'='Sx  Onc'
'92'='Rad Onc'
'93'='ER MD  '
'94'-'96'='Other '
'97'='NP/PA '
'98'='Gyn Onc'
'99'-High='Other ';
value $uica
' '='unknown'
'1'='Large Metro-1M'
'2'='Small Metro-<1M'
'3'='Adj Large Metro w/city  10k+'
'4'='Adj Large Metro wo/city 10k+'
'5'='Adj Small Metro w/city  10k+'
'6'='Adj Small Metro wo/city 10k+'
'7'='Not Adj Metro w/city 10k+'
'8'='Not Adj Metro w/towns 2.5-9.9k'
'9'='Not Adj Metro < 2.5k towns';
value $uicb
' '='unknown'
'1'='Metro'
'2'='Metro'
'3'='Urbanized'
'4'='Urbanized'
'5'='Urbanized'
'6'='Rural'
'7'='Urbanized'
'8'='Rural'
'9'='Rural';
value $uicc
' '='unknown'
'1'='Metro'
'2'='Metro'
'3'-'9'='Non-Metro';
value $prtserv
low-'3'='MD'
'4'='RAD'
'5'='LAB'
'6'='RAD'
'7'-'8'='MD'
'9'-high='Oth';
value poscd
11='office'
12='home'
21='inp hospital'
22='otp hospital'
23='er hospital'
24='amb surg ctr'
26='military facility'
31='snf'
32='nursing home'
33='custodial care fac'
34='hospice'
41='ambulance-land'
42='ambulance-air/h20'
51='inp psyc'
53='community mhc'
54='icf/mr'
55='res substance abuse'
56='phsyc residential'
61='comp inp rehab'
63='comp otp rehab'
65='esrd facility'
71='state/local clinic'
72='rural health clinic'
81='indep. lab'
99='other unlisted facility';
value $plosrvc
'11'='office'
'12'='home'
'21'='inp hospital'
'22'='otp hospital'
'23'='er hospital'
'24'='amb surg ctr'
'26'='military facility'
'31'='snf'
'32'='nursing home'
'33'='custodial care fac'
'34'='hospice'
'41'='ambulance-land'
'42'='ambulance-air/h20'
'51'='inp psyc'
'53'='community mhc'
'54'='icf/mr'
'55'='res substance abuse'
'56'='phsyc residential'
'61'='comp inp rehab'
'63'='comp otp rehab'
'65'='esrd facility'
'71'='state/local clinic'
'72'='rural health clinic'
'81'='indep. lab'
'99'='other unlisted facility';

*turned this off:     '41'-'72'='Oth'      jason 10.3.07.;
*changed values of otp and inp to fit our data.;
*also changed values of hha and snf hospice.;
value $plos
'11'='Off'
'12'='Home'
'40'='Otp'
'23'='ER'
'24'='ASC'
'26'='Oth'
'30'='SNF'
'20'='SNF'
'50'='Hospce'
'10'='Home'
'32'='NF'
'33'='CCF'
'34'='HSP'
'60'='Inp'
'81'='Lab'
'99'='Oth';
value $ptbprovt
'0'='clinic or group'
'1'='solo practitioner'
'2'='suppliers'
'3'='institutional'
'4'='ind lab'
'5'='clinic-mult spec'
'6'='group-single spec'
'7'='other entity';
value ynn
low-0='No'
.00000000001-high='Yes';
value $admtype
'0'='unknown'
'1'='emergency'
'2'='urgent'
'3'='elective'
'4'-high='other';
value mbdthx
low - -1='00'
0-30.42='01'
30.42001-60.84='02'
60.84001-91.26='03'
91.26001-121.68='04'
121.68001-152.10='05'
152.10001-182.52='06'
182.52001-212.94='07'
212.94001-243.36='08'
243.36001-273.78='09'
273.78001-304.20='10'
304.20001-334.62='11'
334.62001-365.04='12'
365.04001-395.46='13'
395.46001-425.88='14'
425.88001-456.30='15'
456.30001-486.72='16'
486.72001-517.14='17'
517.14001-547.56='18'
547.56001-577.98='19'
577.98001-608.40='20'
608.40001-638.82='21'
638.82001-669.24='22'
669.24001-699.66='23'
699.66001-730.08='24'
730.08001-760.50='25'
760.50001-790.92='26'
790.92001-821.34='27'
821.34001-851.76='28'
851.76001-882.18='29'
882.18001-912.60='30'
912.60001-943.02='31'
943.02001-973.44='32'
973.44001-1003.86='33'
1003.86001-1034.28='34'
1034.28001-1064.70='35'
1064.7001-1095='36'
1095.0001-high='99';
value mbdtha
low - -1='Error-Neg Tbdth'
0-30.42='Month 01'
30.42001-60.84='Month 02'
60.84001-91.26='Month 03'
91.26001-121.68='Month 04'
121.68001-152.10='Month 05'
152.10001-182.52='Month 06'
182.52001-212.94='Month 07'
212.94001-243.36='Month 08'
243.36001-273.78='Month 09'
273.78001-304.20='Month 10'
304.20001-334.62='Month 11'
334.62001-365.04='Month 12'
365.04001-547.56='Months 13-18'
547.56001-730.08='Months 19-24'
730.08001-912.60='Months 25-30'
912.60001-high='Months 31-36';
value mbdthc
low - -1='Error-Neg Tbdth'
0-30.42='Months 01-06'
30.42001-60.84='Months 01-06'
60.84001-91.26='Months 01-06'
91.26001-121.68='Months 01-06'
121.68001-152.10='Months 01-06'
152.10001-182.52='Months 01-06'
182.52001-212.94='Months 07-12'
212.94001-243.36='Months 07-12'
243.36001-273.78='Months 07-12'
273.78001-304.20='Months 07-12'
304.20001-334.62='Months 07-12'
334.62001-365.04='Months 07-12'
365.04001-547.56='Months 13-18'
547.56001-730.08='Months 19-24'
730.08001-912.60='Months 25-30'
912.60001-high='Months 31-36';
value mbdthb
low-0='< 1 mo/err?'
.0001-30.999='1-3 mos'
31-60.999='1-3 mos'
61-91.999='1-3 mos'
92-121.999='4-6 mos'
122-151.999='4-6 mos'
152-182.999='4-6 mos'
183-365.999='7-12 mos'
366-730.999='13-24 mos'
731-1096.999='25-36 mos'
1097-high='37 mos up';
value $mdbthn
'1'='1st mo'
'2'='2nd mo'
'3'='3rd mo'
'4'='4th mo'
'5'='5th mo'
'6'='6th mo'
'7'='7-12 mos'
'8'='12-24 mos'
'9'='25-36 mos'
'10'='> 36 mos';
value $b93grpa
"0"-"3"="metro"
"4"="adj met"
"5"="not adj"
"6"="adj met"
"7"="not adj"
"8"="adj met"
"9"="not adj";
value $b93grpd
"0"="metro 1m core"
"1"="metro 1m fringe"
"2"="metro ge 250k"
"3"="metro lt 250k"
"4"="urbanized"
"5"="urbanized"
"6"="urbanized"
"7"="rural"
"8"="rural"
"9"="rural";
value $b93grpe
" "="No Beale cd"
"0"="Metro > 250k"
"1"="Metro > 250k"
"2"="Metro > 250k"
"3"="Metro < 250k"
"4"="Urbanized"
"5"="Urbanized"
"6"="Urbanized"
"7"="Rural"
"8"="Rural"
"9"="Rural";
value $b93grpf
" "="No Beale cd"
"0"="Metro >= 1M"
"1"="Metro >= 1M"
"2"="Metro 250-999K"
"3"="Metro < 250k"
"4"="Urbanized"
"5"="Urbanized"
"6"="Urbanized"
"7"="Rural"
"8"="Rural"
"9"="Rural";
value $b93grpg
" "=" "
"0"="Metro >= 1M"
"1"="Metro >= 1M"
"2"="Metro 250-999K"
"3"="Metro < 250k"
"4"="NonMetro"
"5"="NonMetro"
"6"="NonMetro"
"7"="NonMetro"
"8"="NonMetro"
"9"="NonMetro";
value $b93grpb
"0"-"3"="metro"
"4"="urban"
"5"="urban"
"6"="urban"
"7"="rural"
"8"="rural"
"9"="rural";
value uhcuic
.="Unknown"
0-3="metro"
4="urban"
5="urban"
6="urban"
7="rural"
8="rural"
9="rural";
value uhcuicb
.="Unknown"
0-3="metro"
4-9="non metro";
value $b93arf
"00"-"03"="metro"
"04"="urban"
"05"="urban"
"06"="urban"
"07"="rural"
"08"="rural"
"09"="rural";
value $b93grpc
"0"-"3"="metro"
"4"-"9"="not metro";
VALUE  $hcfareg '07' = 'Region 01 NE'
                '20' = 'Region 01 NE'
                '22' = 'Region 01 NE'
                '30' = 'Region 01 NE'
                '41' = 'Region 01 NE'
                '47' = 'Region 01 NE'
                '31' = 'Region 02 NY/NJ'
                '33' = 'Region 02 NY/NJ'
                '40' = 'Region 02 PR'
                '48' = 'Virgin Islands4'
                '56' = 'Canada'
                '08' = 'Region 03 Mid Atl'
                '09' = 'Region 03 Mid Atl'
                '21' = 'Region 03 Mid Atl'
                '39' = 'Region 03 Mid Atl'
                '49' = 'Region 03 Mid Atl'
                '51' = 'Region 03 Mid Atl'
                '01' = 'Region 04 SE'
                '10' = 'Region 04 SE'
                '11' = 'Region 04 SE'
                '18' = 'Region 04 SE'
                '25' = 'Region 04 SE'
                '34' = 'Region 04 SE'
                '42' = 'Region 04 SE'
                '44' = 'Region 04 SE'
                '14' = 'Region 05 U MW'
                '15' = 'Region 05 U MW'
                '23' = 'Region 05 U MW'
                '24' = 'Region 05 U MW'
                '36' = 'Region 05 U MW'
                '52' = 'Region 05 U MW'
                '04' = 'Region 06 S'
                '19' = 'Region 06 S'

                '32' = 'Region 06 S'
                '37' = 'Region 06 S'
                '45' = 'Region 06 S'
                '16' = 'Region 07 C MW'
                '17' = 'Region 07 C MW'
                '26' = 'Region 07 C MW'
                '28' = 'Region 07 C MW'
                '06' = 'Region 08 MTN'
                '27' = 'Region 08 MTN'
                '35' = 'Region 08 MTN'
                '43' = 'Region 08 MTN'
                '46' = 'Region 08 MTN'
                '53' = 'Region 08 MTN'
                '03' = 'Region 09 W'
                '05' = 'Region 09 W'
                '12' = 'Region 09 W'
                '29' = 'Region 09 W'
                '02' = 'Region 10 NW'
                '13' = 'Region 10 NW'
                '38' = 'Region 10 NW'
                '50' = 'Region 10 NW'
                '59' = 'Mexico  '
                '64' = 'Am. Samoa'
                '65' = 'Guam';
VALUE  $hcfargb '07' = '01 NE'
                '20' = '01 NE'
                '22' = '01 NE'
                '30' = '01 NE'
                '41' = '01 NE'
                '47' = '01 NE'
                '31' = '02 NY/NJ'
                '33' = '02 NY/NJ'
                '40' = '99'
                '48' = '99'
                '56' = '99'
                '08' = '03 Mid Atl'
                '09' = '03 Mid Atl'
                '21' = '03 Mid Atl'
                '39' = '03 Mid Atl'
                '49' = '03 Mid Atl'
                '51' = '03 Mid Atl'
                '01' = '04 SE'
                '10' = '04 SE'
                '11' = '04 SE'
                '18' = '04 SE'
                '25' = '04 SE'
                '34' = '04 SE'
                '42' = '04 SE'
                '44' = '04 SE'
                '14' = '05 U MW'
                '15' = '05 U MW'
                '23' = '05 U MW'
                '24' = '05 U MW'
                '36' = '05 U MW'
                '52' = '05 U MW'
                '04' = '06 S'
                '19' = '06 S'
                '32' = '06 S'
                '37' = '06 S'
                '45' = '06 S'
                '16' = '07 C MW'
                '17' = '07 C MW'
                '26' = '07 C MW'
                '28' = '07 C MW'
                '06' = '08 MTN'
                '27' = '08 MTN'
                '35' = '08 MTN'
                '43' = '08 MTN'
                '46' = '08 MTN'
                '53' = '08 MTN'
                '03' = '09 W'
                '05' = '09 W'
                '12' = '09 W'
                '29' = '09 W'
                '02' = '10 NW'
                '13' = '10 NW'
                '38' = '10 NW'
                '50' = '10 NW'
                '59' = '99'
                '64' = '99'

'65' = '99';
value $regname
'01'='NE     '
'02'='NY/NJ  '
'03'='MID ATL'
'04'='SE     '
'05'='U MW   '
'06'='SOUTH  '
'07'='C MW   '
'08'='MTN    '
'09'='WEST   '
'10'='NW     '
'99'='OTHER  ';
VALUE  $hcfargb '07' = '01'
                '20' = '01'
                '22' = '01'
                '30' = '01'
                '41' = '01'
                '47' = '01'
                '31' = '02'
                '33' = '02'
                '40' = '99'
                '48' = '99'
                '56' = '99'
                '08' = '03'
                '09' = '03'
                '21' = '03'
                '39' = '03'
                '49' = '03'
                '51' = '03'
                '01' = '04'
                '10' = '04'
                '11' = '04'
                '18' = '04'
                '25' = '04'
                '34' = '04'
                '42' = '04'
                '44' = '04'
                '14' = '05'
                '15' = '05'
                '23' = '05'
                '24' = '05'
                '36' = '05'
                '52' = '05'
                '04' = '06'
                '19' = '06'
                '32' = '06'
                '37' = '06'
                '45' = '06'
                '16' = '07'
                '17' = '07'
                '26' = '07'
                '28' = '07'
                '06' = '08'
                '27' = '08'
                '35' = '08'
                '43' = '08'
                '46' = '08'
                '53' = '08'
                '03' = '09'
                '05' = '09'
                '12' = '09'
                '29' = '09'
                '02' = '10'
                '13' = '10'
                '38' = '10'
                '50' = '10'
                '59' = '99'
                '64' = '99'
                '65' = '99';
VALUE  $hcfargn '07' = 'Boston'
                '20' = 'Boston'
                '22' = 'Boston'
                '30' = 'Boston'
                '41' = 'Boston'
                '47' = 'Boston'
                '31' = 'New York'
                '33' = 'New York'
                '40' = 'NY'
                '48' = 'VI'
                '56' = 'Canada'
                '08' = 'Philadelphia'
                '09' = 'Philadelphia'
                '21' = 'Philadelphia'
                '39' = 'Philadelphia'
                '49' = 'Philadelphia'
                '51' = 'Philadelphia'
                '01' = 'Atlanta'
                '10' = 'Atlanta'
                '11' = 'Atlanta'
                '18' = 'Atlanta'
                '25' = 'Atlanta'
                '34' = 'Atlanta'
                '42' = 'Atlanta'
                '44' = 'Atlanta'
                '14' = 'Chicago'
                '15' = 'Chicago'
                '23' = 'Chicago'
                '24' = 'Chicago'
                '36' = 'Chicago'
                '52' = 'Chicago'
                '04' = 'Dallas'
                '19' = 'Dallas'
                '32' = 'Dallas'
                '37' = 'Dallas'
                '45' = 'Dallas'
                '16' = 'Kansas City'
                '17' = 'Kansas City'
                '26' = 'Kansas City'
                '28' = 'Kansas City'
                '06' = 'Denver'
                '27' = 'Denver'
                '35' = 'Denver'
                '43' = 'Denver'
                '46' = 'Denver'
                '53' = 'Denver'
                '03' = 'San Francisco'
                '05' = 'San Francisco'
                '12' = 'San Francisco'
                '29' = 'San Francisco'
                '02' = 'Seattle'
                '13' = 'Seattle'
                '38' = 'Seattle'
                '50' = 'Seattle'
                '59' = 'Mexico  '
                '64' = 'Am. Samoa'
                '65' = 'Guam';
VALUE  $STABBR  '07' = 'CT'
                '20' = 'ME'
                '22' = 'MA'
                '30' = 'NH'
                '41' = 'RI'
                '47' = 'VT'
                '31' = 'NJ'
                '33' = 'NY'
                '40' = 'PR'
                '48' = 'VI'
                '56' = 'FN'
                '08' = 'DE'
                '09' = 'DC'
                '21' = 'MD'
                '39' = 'PA'
                '49' = 'VA'
                '51' = 'WV'
                '01' = 'AL'
                '10' = 'FL'
                '11' = 'GA'
                '18' = 'KY'
                '25' = 'MS'
                '34' = 'NC'
                '42' = 'SC'
                '44' = 'TN'
                '14' = 'IL'
                '15' = 'IN'
                '23' = 'MI'
                '24' = 'MN'
                '36' = 'OH'
                '52' = 'WI'
                '04' = 'AR'
                '19' = 'LA'
                '32' = 'NM'
                '37' = 'OK'
                '45' = 'TX'
                '16' = 'IA'
                '17' = 'KS'
                '26' = 'MO'
                '28' = 'NE'
                '06' = 'CO'
                '27' = 'MO'
                '35' = 'ND'
                '43' = 'SD'
                '46' = 'UT'
                '53' = 'WY'
                '03' = 'AZ'
                '05' = 'CA'
                '12' = 'HI'
                '29' = 'NE'
                '02' = 'AK'
                '13' = 'ID'
                '38' = 'OR'
                '50' = 'WA'
                '59' = 'FN'
                '64' = 'FN'
                '65' = 'FN';
VALUE  $MSTATES  '07' = 'Connecticut'
                '20' = 'Maine'
                '22' = 'Massachusetts'
                '30' = 'New Hampshire'
                '41' = 'Rhode Island'
                '47' = 'Vermont'
                '31' = 'New Jersey'
                '33' = 'New York'
                '40' = 'Puerto Rico'
                '48' = 'Virgin Islands'
                '56' = 'Canada'
                '08' = 'Delaware'
                '09' = 'Washington, DC'
                '21' = 'Maryland'
                '39' = 'Pennsylvania'
                '49' = 'Virginia'
                '51' = 'West Virginia'
                '01' = 'Alabama'
                '10' = 'Florida'
                '11' = 'Georgia'
                '18' = 'Kentucky'
                '25' = 'Mississippi'
                '34' = 'North Carolina'
                '42' = 'South Carolina'
                '44' = 'Tennessee'
                '14' = 'Illinois'
                '15' = 'Indiana'
                '23' = 'Michigan'
                '24' = 'Minnesota'
                '36' = 'Ohio'
                '52' = 'Wisconsin'
                '04' = 'Arkansas'
                '19' = 'Louisiana'
                '32' = 'New Mexico'
                '37' = 'Oklahoma'
                '45' = 'Texas'
                '16' = 'Iowa'
                '17' = 'Kansas'
                '26' = 'Missouri'
                '28' = 'Nebraska'
                '06' = 'Colorado'
                '27' = 'Montana'
                '35' = 'North Dakota'
                '43' = 'South Dakota'
                '46' = 'Utah'
                '53' = 'Wyoming'
                '03' = 'Arizona'
                '05' = 'California'
                '12' = 'Hawaii'
                '29' = 'Nevada'
                '02' = 'Alaska'
                '13' = 'Idaho'
                '38' = 'Oregon'
                '50' = 'Washington'
                '59' = 'Mexico'
                '64' = 'Am. Samoa'
                '65' = 'Guam';
VALUE USEHSP
0="No"
1="Yes";
value $ctype
"1"="INP"
"2"="OTP"
"3"="phy"
"4"="HHA"
"5"="SNF"
"6"="HSP"
"7"="dme";
value $ppcd
"0"='medicare'
" "="medicare"
"A"="wrk Aged"
"B"="esrd 18mo"
"C"="cond mcare"
"D"="liab ins"
"E"="wrk comp"
"F"="PHS/fed"
"G"="wrk dis"
"H"="blk lung"
"I"="VA"
"J"="oth ins"
"M"="eghp ovr"
"N"="oth  ovr";
value losgrp
1-182="1-6mos"
183-365="7-12mos"
366-high="> 12mos";
value $ipsvct
"1"="inp"
"2"="inp/hha"
"3"="otp/hha"
"4"="oth b"
"5"="icf I"
"6"="icf II"
"7"="icf III"
"8"="swing"
"9"="resvd";
value $stype
"0"="blood"
"1"="med care"
"2"="surgery"
"3"="consult"
"4"="dx rad"
"5"="dx lab"
"6"="rx rad"
"7"="anesth"
"8"="sx asst"
"9"="oth med"
"A"-"Z"="all oth";
value $stypeb
"0"="blood"
"1"="medical"
"2"="surgery"
"3"="consult"
"4"="dx rad"
"5"="dx lab"
"6"="rx rad"
"7"="anesth"
"8"="sx asst"
"9"="other"
"A"-"Z"="other";
value $svct
"1"="Hospice"
"2"="Hospice in Hospital";
value $mstat
"10"="Aged"
"11"="Aged Esrd"
"20"="Dis"
"21"="Dis Esrd"
"31"="Esrd";
value $cstat
"01"="home"
"02"="oth stgh"
"03"="SNF"
"04"="ICF"
"05"="oth inst"
"06"="to hha"
"07"="left ama"
"08"="home iv"
"09"="inp adm"
"20"-"29"="expired"
"30"-"39"="still pt"
"40"="died home"
"41"="died inst"
"42"="pod unk"
"50"="hospice-hm"
"51"="hospice-mf";
value $ghsw
" "="no hmo"
"0"="no hmo"
"1"="hmo";
value $gend
"0"="unk"
"1"="Male"
"2"="Female";
value $rcwnw
"0"="Non White"
"1"="White"
"2"="Non White"
"3"="Non White"
"4"="Non White"
"5"="Non White"
"6"="Non White";
value $rcwb
"0"="Unk"
"1"="White"
"2"="Black"
"3"="Oth"
"4"="Oth"
"5"="Oth"
"6"="Oth";
value $rcwbo
"0"="Unknown"
"1"="White"
"2"="Black"
"3"="Oth"
"4"="Asian"
"5"="Hispanic"
"6"="NA Native";
value $rc
"0"="Other/Unk"
"1"="White"
"2"="Black"
"3"="Other/Unk"
"4"="Asian"
"5"="Hispanic"
"6"="1st american";
value $ftype
"1"="hospital"
"2"="snf"
"3"="hha"
"4"="cs hospital"
"5"="cs ext care"
"6"="ICF"
"7"="dialysis"
"8"="spec fac"
"9"="reserved";
value $f8type
"1"="hospice"
"2"="hospice in hospital"
"3"="amb surg ctr"
"4"="birth ctr"
"5"="rural pc hospital"
"6"-"9"="reserved";
value $admsrc
'1'='md'
'2'='clinic'
'3'='hmo'
'4'='hospital'
'5'='snf'
'6'='oth facility'
'7'='ER'
'8'='court'
'9'='unknown'
'A'='rural pch';
run;

