oprobit
adlstat
black                     0.10253
hispan                    0.15383
hsless                    0.10988
college                  -0.05322
male                     -0.08243
male_hsless              -0.00709
male_black                0.00356
male_hispan              -0.01831
l2age65l                  0.00734
l2age6574                 0.01779
l2age75p                  0.03992
l2hearte                  0.13332
l2stroke                  0.25433
l2cancre                  0.04863
l2hibpe                   0.05352
l2diabe                   0.08706
l2lunge                   0.24326
l2hearta                  0.02820
l2iadl1                   0.34341
l2iadl2p                  0.70071
l2adl1                    1.04832
l2adl2                    1.49679
l2adl3p                   2.07108
l2smoken                  0.08963
l2widowed                 0.03541
fheart50                  0.04729
fstrok50                 -0.01435
fcanc50                   0.08314
fhibp50                   0.02107
fdiabe50                  0.12056
flung50                  -0.01636
fsmokev                  -0.00365
fsmoken50                 0.08932
l2logbmi_l30             -0.40516
l2logbmi_30p              0.70999
flogbmi50_l30             0.64280
flogbmi50_30p             0.38198
logdeltaage               0.22970
cut1                      3.09149
cut2                      3.68565
cut3                      4.10845
