probit
anyhi
black	-.2322729
hispan	-.622293
hsless	-.2704764
college	.2149467
male	-.1094447
male_hsless	-.0158573
male_black	.0772432
male_hispan	.085095
l2age65l	.0032055
l2hearte	.2386699
l2stroke	-.0266441
l2cancre	.1544508
l2hibpe	.0200984
l2diabe	.0762093
l2lunge	-.0003794
l2iadl1	.0210731
l2iadl2p	.1446594
l2adl1	.039161
l2adl2	.1311445
l2adl3p	.1237516
l2widowed	-.0935712
l2work	-.5617829
l2logiearnx	17.0739
l2wlth_nonzero	-.0618227
l2loghatotax	7.28283
l2diclaim	1.324889
l2ssclaim	.1041124
fheart50	-.1010814
fstrok50	.1394507
fcanc50	-.1157572
fhibp50	.0032054
fdiabe50	-.0255202
flung50	-.2211234
fsmokev	.0899205
fsmoken50	-.2239933
logdeltaage	.1452821
_cons	.6296098
