regress
caidmd_mcbs
age6569	2145.117
age7074	2065.771
age7579	2639.398
age8084	2426.261
age85	2673.812
male	-1173.028
male_black	1257.19
male_hispan	676.2006
male_hsless	-305.8803
black	-84.10078
hispan	-569.3917
hsless	-836.2892
college	408.8041
widowed	-1434.853
single	-1182.062
cancre_nlcancre	3138.524
diabe_nldiabe	3198.093
hibpe_nlhibpe	2321.255
hearte_nlhearte	4288.071
lunge_nllunge	2550.211
stroke_nlstroke	4675.455
heartae_nlheartae	-608.4459
alzhe_nlalzhe	4275.828
cancre_lcancre	-583.2182
diabe_ldiabe	1146.724
hearte_lhearte	-422.6908
hibpe_lhibpe	-1138.234
lunge_llunge	49.98366
stroke_lstroke	666.7602
heartae_lheartae	23.64749
alzhe_lalzhe	5443.516
nhmliv	27131.22
adl3p	180.4443
diclaim	1616.349
died	4196.388
diabe_hearte	-651.2878
diabe_hibpe	-853.1819
hibpe_hearte	498.1705
hibpe_stroke	-631.1762
diclaim_died	-2211.119
diclaim_nhmliv	-4550.459
died_nhmliv	-13883.73
died_cancre	-208.6765
died_diabe	1694.253
died_hibpe	-1246.756
died_hearte	-1160.14
died_lunge	-156.8712
died_stroke	55.72868
died_heartae	1729.195
died_age6569	-1332.547
died_age7074	-1989.972
died_age7579	-2144.348
died_age8084	-1967.807
died_age85	-1395.253
nhmliv_alzhe	-279.5153
died_alzhe	-712.14
nhmliv_heartae	-2579.253
died_heartae	0
_cons	1433.752
