oprobit
cogstate
l2cogstate1              -1.79579
l2cogstate2              -0.97288
black                    -0.42339
hispan                   -0.29320
hsless                   -0.35702
college                   0.26495
male                     -0.10479
male_hsless              -0.00779
male_black                0.04251
male_hispan               0.11104
l2age65l                 -0.01002
l2age6574                -0.03443
l2age75p                 -0.04290
l2hearte                  0.00368
l2stroke                 -0.20797
l2cancre                  0.03095
l2hibpe                  -0.03069
l2diabe                  -0.08849
l2lunge                  -0.00774
l2hearta                  0.02231
l2iadl1                  -0.25622
l2iadl2p                 -0.60344
l2adl1                   -0.09659
l2adl2                   -0.11282
l2adl3p                  -0.18277
l2smoken                 -0.08071
l2widowed                -0.04869
fheart50                 -0.02893
fstrok50                 -0.00848
fcanc50                   0.02114
fhibp50                   0.01210
fdiabe50                 -0.05291
flung50                  -0.07519
fsmokev                   0.01254
fsmoken50                -0.04027
l2logbmi_l30              0.71876
l2logbmi_30p              0.10693
flogbmi50_l30            -0.40263
flogbmi50_30p            -0.11904
logdeltaage              -0.14810
l2selfmem1                0.35284
l2selfmem2                0.21359
cut1                     -2.26402
cut2                     -0.95840
