probit
dbclaim
black	.0307726
hispan	-.1732586
hsless	-.2110025
college	.0473575
male	.0735111
male_hsless	-.0421553
male_black	-.0429379
male_hispan	-.0495374
l2age65l	.0587107
l2age6574	-.0072409
l2age75p	-.031355
l2hearte	-.048768
l2stroke	-.1366422
l2cancre	.030231
l2hibpe	-.0131168
l2diabe	-.0457027
l2lunge	.1761384
l2iadl1	-.0898093
l2iadl2p	0
l2adl1	-.1387624
l2adl2	-.1419011
l2adl3p	-.5528732
l2widowed	.0916138
l2logiearnx	15.35074
l2wlth_nonzero	0
l2loghatotax	-.1305994
l2diclaim	-.3305953
l2ssclaim	-.042798
fheart50	-.0470049
fstrok50	.918051
fcanc50	-.2769149
fhibp50	.0175544
fdiabe50	.0823057
flung50	.1296177
fsmokev	-.047063
fsmoken50	.0178644
logdeltaage	.0214522
_cons	-6.033939
