probit
diclaim
black	.0994977
hispan	-.1652043
hsless	-.2223833
college	-.1154419
male	.1383266
male_hsless	.2460114
male_black	-.12897
male_hispan	-.1394856
l2hearte	.1637386
l2stroke	.0560064
l2cancre	.1045843
l2hibpe	.1300391
l2diabe	.1071003
l2lunge	.1504194
l2iadl1	.2023519
l2iadl2p	.0057891
l2adl1	.3315575
l2adl2	.445416
l2adl3p	.5199227
l2widowed	.0646585
l2work	-.277877
l2logiearnx	-7.091028
l2wlth_nonzero	.1336601
l2loghatotax	-2.372031
l2diclaim	2.847716
fheart50	-.0247635
fstrok50	-.0762832
fcanc50	.0124815
fhibp50	.0482411
fdiabe50	.0578648
flung50	-.0952321
fsmokev	.0457023
fsmoken50	.137554
logdeltaage	.1334208
nraplus10	.3905941
nraplus9	.6646048
nraplus8	.4909929
nraplus7	.5269081
nraplus6	.624498
nraplus5	.5751113
nraplus4	.6665187
nraplus3	.7067127
nraplus2	.6029388
nraplus1	.5058925
_cons	-2.700591
