poisson
doctim
age6569	.2605428
age7074	.6448634
age7579	.7649817
age8084	.7462306
age85	.6447656
male	-.1319942
male_black	-.0292955
male_hispan	-.0410691
male_hsless	.00403
black	-.1896479
hispan	-.0846705
hsless	-.1442812
college	.1068126
widowed	-.0938671
single	-.1588711
cancre_nlcancre	.6607729
diabe_nldiabe	.0917812
hibpe_nlhibpe	.3113449
hearte_nlhearte	.5091924
lunge_nllunge	.2897132
stroke_nlstroke	.1301489
heartae_nlheartae	.1817591
alzhe_nlalzhe	-.0532536
cancre_lcancre	.2650138
diabe_ldiabe	.2158199
hearte_lhearte	.5009581
hibpe_lhibpe	.3204633
lunge_llunge	.2198727
stroke_lstroke	.161358
heartae_lheartae	-.0147009
alzhe_lalzhe	-.2379982
nhmliv	-5.60992
adl3p	.1851486
diclaim	.5884683
died	.8512378
diabe_hearte	-.0162895
diabe_hibpe	-.0519817
hibpe_hearte	-.1348001
hibpe_stroke	-.0930333
diclaim_died	-1.007279
diclaim_nhmliv	-23.69007
died_nhmliv	3.741781
died_cancre	.244871
died_diabe	.066711
died_hibpe	.2244645
died_hearte	.3786577
died_lunge	-.0155254
died_stroke	.0571771
died_heartae	.1923111
died_age6569	-.5238502
died_age7074	-1.170898
died_age7579	-1.422006
died_age8084	-1.361201
died_age85	-1.42856
nhmliv_alzhe	-1.245894
died_alzhe	-.1565838
nhmliv_heartae	-24.95172
died_heartae	0
_cons	1.056217
