ghreg
hatota
theta                     0.04687
omega                     0.94453
ssr                     430.00437
black                    -7.68627
hispan                   -4.38043
hsless                   -3.72616
college                   5.90267
male                      1.47929
male_hsless              -0.44861
male_black               -0.30576
male_hispan              -2.11034
l2a6                      0.32799
l2a7                      0.17281
l2a7p                    -0.17795
l2hearte                 -0.91875
l2stroke                 -1.13814
l2cancre                  1.12185
l2hibpe                  -1.44752
l2diabe                  -2.41549
l2lunge                  -2.90844
l2iadl1                  -1.34205
l2iadl2p                 -1.06448
l2adl1                   -1.85414
l2adl2                   -3.23095
l2adl3p                  -2.64865
l2widowed                -4.52628
l2work                   -3.85738
l2loghatotax            891.88477
l2nhmliv                 -3.91132
fheart50                 -0.25984
fstrok50                 -0.43882
fcanc50                  -1.11021
fhibp50                   0.09189
fdiabe50                 -0.18322
flung50                   0.20003
fsmokev                  -0.11000
fsmoken50                -2.99830
w5                        1.02721
w6                        1.16346
w7                        1.75735
w8                        2.44966
logdeltaage              -1.40269
l2logiearnuc             88.53361
_cons                    -7.76199
