probit
hearta
black	-.0914586
hispan	.2256158
hsless	.0726
college	-.0866101
male	.1823251
male_hsless	-.119186
male_black	.1217119
male_hispan	-.1011456
l2age65l	-.0053965
l2age6574	-.0115743
l2age75p	.002143
l2stroke	.0957725
l2hibpe	-.0022684
l2diabe	.0870683
l2hearta	.6133076
l2adl1	.0590824
l2adl2	.0491659
l2adl3p	.0811786
l2smoken	.2957673
l2widowed	.0332483
fstrok50	-.0613817
fcanc50	.1504062
fhibp50	-.0517666
fdiabe50	.1138421
flung50	.1090531
fsmokev	.0243338
fsmoken50	.0671523
l2logbmi_l30	.1280312
l2logbmi_30p	-.5333387
logdeltaage	.4203466
fheart50	-.2931951
black_l2heartae	.2610618
hispan_l2heartae	-.0321815
hsless_l2heartae	-.0055455
college_l2heartae	-.0458092
male_l2heartae	.0253222
male_hsless_l2heartae	-.03337
male_black_l2heartae	-.201772
male_hispan_l2heartae	-.1625973
l2age65l_l2heartae	.015085
l2age6574_l2heartae	.0053858
l2age75p_l2heartae	.0039729
l2hibpe_l2heartae	.0787092
l2diabe_l2heartae	-.0288398
l2smoken_l2heartae	-.2040276
l2widowed_l2heartae	.0172546
fstrok50_l2heartae	-.1059653
fcanc50_l2heartae	.1527465
fhibp50_l2heartae	.1315162
fdiabe50_l2heartae	-.0306292
flung50_l2heartae	.2186507
fheart50_l2heartae	.272378
fsmokev_l2heartae	.0361826
fsmoken50_l2heartae	-.0687348
l2logbmi_l30_l2heartae	-.3545478
l2logbmi_30p_l2heartae	.9926663
logdeltaage_l2heartae	-.0962961
_cons	-1.919665
