regress
helphoursyr
l2helphoursyr	.2909938
age_yrs	-56.30408
agesq	.4603882
male	-20.37861
married	66.43932
black	46.26729
hispan	32.51384
fkids	2.00719
hsless	58.03271
college	5.285317
l2ihs_hwealth_cpl	-.6523103
flogiearnx	-730.8917
l2ihs_hicap_cpl	.2052025
l2hicap_nonzero	-34.8313
l2iadl1	190.3892
l2iadl2p	710.6452
l2adl1	122.2687
l2adl2	279.5806
l2adl3p	477.5615
l2hearte	32.72077
l2stroke	189.1536
l2cancre	17.90667
l2hibpe	9.286091
l2diabe	68.26763
l2lunge	84.14623
nkid_liv10mi	15.66335
_cons	1668.126
| Root Mean Square Error
_rmse	850.4401
