probit
hicap_nonzero
black	-.5456878
hispan	-.5936628
hsless	-.3565213
college	.2582372
male	.0205336
male_hsless	.0577465
male_black	.0968975
male_hispan	-.03016
l2a6	-.0009751
l2a7	.0014679
l2a7p	.0055056
l2hearte	-.0245729
l2stroke	-.0883005
l2cancre	.0487498
l2hibpe	-.0498404
l2diabe	-.1240669
l2lunge	-.0888921
l2iadl1	-.122321
l2iadl2p	-.1149974
l2adl1	-.0687052
l2adl2	-.1072057
l2adl3p	-.2003932
l2widowed	-.1677434
l2work	.1940721
l2logiearnx	-.1348569
l2wlth_nonzero	.2845151
l2loghatotax	17.37155
l2diclaim	-.250557
l2ssclaim	.0241384
l2dbclaim	-.0253769
l2nhmliv	-.1008101
fheart50	-.0580515
fstrok50	.1251734
fcanc50	-.0355854
fhibp50	-.0401453
fdiabe50	-.0185628
flung50	-.0996173
fsmokev	.022295
fsmoken50	-.1352191
w5	.2585623
w6	.1923029
logdeltaage	-.0331473
_cons	-.5985163
