poisson
hspnit
age6569	-.3273748
age7074	-.0883116
age7579	.1893
age8084	.2787653
age85	.2181666
male	.1348483
male_black	.0770073
male_hispan	-.23444
male_hsless	.0540854
black	.2583117
hispan	-.0533512
hsless	-.0476358
college	-.1218746
widowed	.1621058
single	.198283
cancre_nlcancre	.9829032
diabe_nldiabe	.4740265
hibpe_nlhibpe	.3708656
hearte_nlhearte	.8487162
lunge_nllunge	.5309311
stroke_nlstroke	.8179845
heartae_nlheartae	.924368
alzhe_nlalzhe	.4374144
cancre_lcancre	.2055223
diabe_ldiabe	.2097227
hearte_lhearte	.5227489
hibpe_lhibpe	.3081334
lunge_llunge	.2305962
stroke_lstroke	.1514177
heartae_lheartae	.2367201
alzhe_lalzhe	.2373799
nhmliv	.9372401
adl3p	.6177497
diclaim	.024953
died	.8944289
diabe_hearte	-.0810583
diabe_hibpe	.121073
hibpe_hearte	-.14156
hibpe_stroke	.0369477
diclaim_died	1.670877
diclaim_nhmliv	.2325549
died_nhmliv	-.7709155
died_cancre	.0031508
died_diabe	.0372596
died_hibpe	-.0771994
died_hearte	.3000776
died_lunge	-.2437413
died_stroke	-.0223286
died_heartae	.0897225
died_age6569	2.123688
died_age7074	2.358259
died_age7579	1.956077
died_age8084	1.540235
died_age85	1.352171
nhmliv_alzhe	-.4201344
died_alzhe	-.1428946
nhmliv_heartae	-.199847
died_heartae	0
_cons	-.7818583
