poisson
hsptim
age6569	-.2304524
age7074	-.0007972
age7579	.1475228
age8084	.1944501
age85	.2128858
male	.0959578
male_black	.0405791
male_hispan	-.1697393
male_hsless	.0332723
black	.1216128
hispan	-.1639918
hsless	-.0061905
college	-.1475063
widowed	.1937825
single	.0770428
cancre_nlcancre	.900786
diabe_nldiabe	.2262899
hibpe_nlhibpe	.2255878
hearte_nlhearte	.8735447
lunge_nllunge	.5515569
stroke_nlstroke	.7647091
heartae_nlheartae	.8122664
alzhe_nlalzhe	.3666323
cancre_lcancre	.2254175
diabe_ldiabe	.2074272
hearte_lhearte	.5093586
hibpe_lhibpe	.3056336
lunge_llunge	.280808
stroke_lstroke	.1017144
heartae_lheartae	.2297092
alzhe_lalzhe	.1715751
nhmliv	.7257333
adl3p	.4699961
diclaim	.2197103
died	1.131289
diabe_hearte	-.0465459
diabe_hibpe	.066316
hibpe_hearte	-.0732027
hibpe_stroke	.0969149
diclaim_died	1.05146
diclaim_nhmliv	.1168921
died_nhmliv	-.7521692
died_cancre	.1155217
died_diabe	.0517487
died_hibpe	-.0064188
died_hearte	.1833337
died_lunge	-.0910961
died_stroke	-.1593988
died_heartae	.1093247
died_age6569	1.426085
died_age7074	1.371059
died_age7579	1.034231
died_age8084	1.059556
died_age85	.8271744
nhmliv_alzhe	-.311518
died_alzhe	-.1930942
nhmliv_heartae	-.5750023
died_heartae	0
_cons	-2.352433
