oprobit
iadlstat
black                     0.12289
hispan                    0.18885
hsless                    0.17122
college                  -0.06752
male                      0.05890
male_hsless               0.05248
male_black               -0.01946
male_hispan              -0.07306
l2age65l                 -0.00800
l2age6574                 0.02359
l2age75p                  0.04728
l2hearte                  0.06662
l2stroke                  0.30127
l2cancre                  0.00037
l2hibpe                   0.03355
l2diabe                   0.13196
l2lunge                   0.08745
l2hearta                  0.03071
l2iadl1                   1.09845
l2iadl2p                  1.98735
l2adl1                    0.32920
l2adl2                    0.48059
l2adl3p                   0.64783
l2smoken                  0.10172
l2widowed                 0.01611
fheart50                  0.02444
fstrok50                 -0.02164
fcanc50                   0.06067
fhibp50                   0.03815
fdiabe50                  0.10428
flung50                  -0.02345
fsmokev                   0.01214
fsmoken50                 0.00371
l2logbmi_l30             -0.81782
l2logbmi_30p             -0.20699
flogbmi50_l30             0.54868
flogbmi50_30p             0.15114
logdeltaage               0.32737
cut1                      0.96822
cut2                      1.67089
