ghreg
iearnuc
theta                    14.45156
omega                     4.78555
ssr                      11.76026
black                    -0.10659
hispan                   -0.55252
hsless                   -0.26522
college                   0.75083
male                      0.99284
male_hsless              -0.07523
male_black               -0.32137
male_hispan              -0.20686
l2age65l                 -0.05419
l2age6574                -0.03644
l2age75p                 -0.06675
l2hearte                 -0.14149
l2stroke                  0.13426
l2cancre                  0.05428
l2hibpe                  -0.03823
l2diabe                  -0.07660
l2lunge                  -0.22630
l2iadl1                  -0.39374
l2iadl2p                 -0.61992
l2adl1                   -0.14494
l2adl2                   -0.14122
l2adl3p                  -0.64209
l2widowed                 0.25306
l2work                   -1.72416
l2wlth_nonzero            0.45679
l2loghatotax              7.44630
l2diclaim                -1.08914
l2ssclaim                -1.53266
l2dbclaim                 0.12272
fheart50                 -0.72952
fstrok50                 -1.09561
fcanc50                   0.08262
fhibp50                  -0.07001
fdiabe50                 -0.02671
flung50                   0.20554
fsmokev                  -0.04477
fsmoken50                -0.04307
logdeltaage               0.02276
l2logiearnuc            144.73284
flogiearnuc              29.79938
_cons                     6.23162
