ghreg
iearn
theta                    18.40820
omega                     5.78037
ssr                      15.06923
black                    -0.05299
hispan                   -0.66639
hsless                   -0.41681
college                   0.98309
male                      1.29487
male_hsless              -0.05464
male_black               -0.47074
male_hispan              -0.24710
l2age65l                 -0.06214
l2age6574                -0.04904
l2age75p                 -0.11232
l2hearte                 -0.15429
l2stroke                  0.12117
l2cancre                  0.08383
l2hibpe                  -0.02060
l2diabe                  -0.05244
l2lunge                  -0.23874
l2iadl1                  -0.47699
l2iadl2p                 -0.80517
l2adl1                   -0.21689
l2adl2                   -0.20970
l2adl3p                  -0.75649
l2widowed                 0.21883
l2work                   -2.14212
l2logiearnx             179.21771
l2wlth_nonzero            0.65126
l2loghatotax              9.49767
l2diclaim                -1.54082
l2ssclaim                -1.69606
l2dbclaim                 0.18920
fheart50                 -0.83564
fstrok50                 -1.34501
fcanc50                   0.06842
fhibp50                  -0.10438
fdiabe50                 -0.04071
flung50                   0.17188
fsmokev                  -0.03474
fsmoken50                -0.08235
logdeltaage              -0.01481
_cons                     7.51436
