probit
igxfr_nonzero
black	.3611342
hispan	.3541251
hsless	.1988008
college	.08085
male	.5595224
male_hsless	-.3752419
male_black	-.2320904
male_hispan	-.3210632
l2a6	-.0018037
l2a7	-.0096498
l2a7p	-.0063235
l2hearte	.0614142
l2stroke	.0451525
l2cancre	.0155355
l2hibpe	.0626608
l2diabe	.0641023
l2lunge	.1992055
l2iadl1	.0647517
l2iadl2p	.046893
l2adl1	.1187358
l2adl2	.1932879
l2adl3p	.1293341
l2smoken	.1661385
l2widowed	.2784771
l2work	-.0853779
l2logiearnx	-9.248779
l2wlth_nonzero	-.1497331
l2loghatotax	-8.132336
l2diclaim	.0045698
l2ssiclaim	.593701
l2ssclaim	-.0067418
l2dbclaim	.0862025
l2nhmliv	-.3519357
fheart50	-.0334664
fstrok50	-.1320839
fcanc50	.0337666
fhibp50	-.023194
fdiabe50	.0612845
flung50	.1605601
fsmokev	.1045643
fsmoken50	-.0358144
w5	-.1307955
w6	-.1508147
logdeltaage	-.0256457
_cons	-1.019146
