regress
igxfr
black	-580.4738
hispan	-1053.875
hsless	467.6032
college	4756.324
male	8219.07
male_hsless	-6270.512
male_black	-1882.237
male_hispan	-3350.233
l2a6	117.9204
l2a7	.5346496
l2a7p	-10.17571
l2hearte	-102.045
l2stroke	-259.8026
l2cancre	-112.661
l2hibpe	-100.1125
l2diabe	336.2333
l2lunge	317.1634
l2iadl1	-128.0699
l2iadl2p	171.202
l2adl1	-108.1163
l2adl2	-86.22365
l2adl3p	11.62861
l2smoken	-1282.837
l2widowed	958.4137
l2work	-2808.435
l2logiearnx	53566.95
l2wlth_nonzero	-456.8362
l2loghatotax	67620.46
l2diclaim	61.95755
l2ssiclaim	-1759.135
l2ssclaim	-17.28338
l2dbclaim	2172.979
l2nhmliv	2717.938
fheart50	47.44763
fstrok50	954.5103
fcanc50	849.2744
fhibp50	-616.536
fdiabe50	-135.2371
flung50	-654.8261
fsmokev	1003.941
fsmoken50	-82.2017
w5	493.4485
w6	687.2941
logdeltaage	1027.118
_cons	-6435.031
| Root Mean Square Error
_rmse	10653.66
