time_scaled_probit
lunge
2
black	-.0934829
hispan	-.1301273
hsless	.0789485
college	-.0899575
male	-.0031109
male_hsless	.0280883
male_black	-.0366808
male_hispan	-.1219919
l2age65l	.0135724
l2age6574	.0198706
l2age75p	.0047259
l2smoken	.3284215
l2widowed	.0382275
fheart50	.2639169
fstrok50	.2443214
fcanc50	.2568913
fhibp50	.022677
fdiabe50	.1853213
fsmokev	.1952499
fsmoken50	.2573115
l2logbmi_l30	-.2396032
l2logbmi_30p	.8996956
flogbmi50_l30	.0366862
flogbmi50_30p	.0623914
logdeltaage	.1221861
_cons	-2.790996
