regress
mcare
age6569	-114.4295
age7074	639.8236
age7579	1654.978
age8084	1884.375
age85	1713.25
male	-78.22115
male_black	1112.533
male_hispan	399.3192
male_hsless	255.7015
black	1339.169
hispan	-114.9282
hsless	42.82315
college	-178.7045
widowed	751.48
single	920.8589
cancre_nlcancre	8298.047
diabe_nldiabe	983.4191
hibpe_nlhibpe	800.5572
hearte_nlhearte	3839.644
lunge_nllunge	3430.844
stroke_nlstroke	4512.551
heartae_nlheartae	8465.829
alzhe_nlalzhe	3047.126
cancre_lcancre	1512.414
diabe_ldiabe	1079.34
hearte_lhearte	1858.405
hibpe_lhibpe	673.2825
lunge_llunge	1715.46
stroke_lstroke	496.9589
heartae_lheartae	1261.016
alzhe_lalzhe	1407.624
nhmliv	6052.342
adl3p	5529.871
diclaim	1006.987
died	-1963.208
diabe_hearte	890.888
diabe_hibpe	838.3517
hibpe_hearte	-64.27739
hibpe_stroke	1042.19
diclaim_died	22374.78
diclaim_nhmliv	-2811.27
died_nhmliv	-3882.28
died_cancre	2251.936
died_diabe	1994.584
died_hibpe	-45.33707
died_hearte	4318.46
died_lunge	-4261.809
died_stroke	79.64141
died_heartae	-2541.067
died_age6569	20608.69
died_age7074	24068.09
died_age7579	19670
died_age8084	15874.53
died_age85	12197.6
nhmliv_alzhe	-2143.081
died_alzhe	-5274.562
nhmliv_heartae	-1254.895
died_heartae	0
_cons	1914.696
