regress
mcare_pta
age6569	37.22205
age7074	333.7709
age7579	884.1152
age8084	1238.123
age85	1052.054
male	153.04
male_black	1128.847
male_hispan	-649.1267
male_hsless	322.2182
black	595.8964
hispan	-84.56713
hsless	-385.9957
college	-203.0074
widowed	517.4938
single	338.2351
cancre_nlcancre	5093.841
diabe_nldiabe	947.1459
hibpe_nlhibpe	409.3284
hearte_nlhearte	3005.088
lunge_nllunge	2383.442
stroke_nlstroke	4875.514
heartae_nlheartae	9122.6
alzhe_nlalzhe	2369.011
cancre_lcancre	269.1071
diabe_ldiabe	-337.7133
hearte_lhearte	449.5114
hibpe_lhibpe	275.7723
lunge_llunge	428.1873
stroke_lstroke	-16.68643
heartae_lheartae	989.1159
alzhe_lalzhe	1230.79
nhmliv	4726.314
adl3p	3952.197
diclaim	-62.00908
died	-4208.741
diabe_hearte	875.7482
diabe_hibpe	686.1353
hibpe_hearte	94.57081
hibpe_stroke	604.8976
diclaim_died	23371.16
diclaim_nhmliv	-1068.782
died_nhmliv	-5580.689
died_cancre	-1295.02
died_diabe	1657.85
died_hibpe	-654.9467
died_hearte	3887.228
died_lunge	-4878.032
died_stroke	383.7145
died_heartae	-3038.342
died_age6569	21876.73
died_age7074	30952.99
died_age7579	24976.55
died_age8084	19794.24
died_age85	17322.13
nhmliv_alzhe	-977.3949
died_alzhe	-3785.554
nhmliv_heartae	-1118.072
died_heartae	0
_cons	265.1663
