regress
mcare_ptb
age6569	-207.219
age7074	-34.4695
age7579	409.3976
age8084	185.6675
age85	41.29246
male	-10.68273
male_black	330.2982
male_hispan	77.90501
male_hsless	179.2917
black	716.2951
hispan	139.8224
hsless	-284.3938
college	65.58323
widowed	30.79061
single	36.50721
cancre_nlcancre	6109.38
diabe_nldiabe	234.9773
hibpe_nlhibpe	401.4185
hearte_nlhearte	1944.081
lunge_nllunge	1186.9
stroke_nlstroke	601.4194
heartae_nlheartae	2060.677
alzhe_nlalzhe	795.4998
cancre_lcancre	1310.493
diabe_ldiabe	809.2894
hearte_lhearte	1283.481
hibpe_lhibpe	465.5053
lunge_llunge	684.5552
stroke_lstroke	165.1385
heartae_lheartae	416.0816
alzhe_lalzhe	-233.0529
nhmliv	2267.453
adl3p	2233.445
diclaim	119.0936
died	-20.09305
diabe_hearte	171.3682
diabe_hibpe	19.42832
hibpe_hearte	-283.3732
hibpe_stroke	587.4871
diclaim_died	7404.361
diclaim_nhmliv	-1053.651
died_nhmliv	-1847.27
died_cancre	2515.506
died_diabe	1808.159
died_hibpe	737.0875
died_hearte	506.9505
died_lunge	-1476.788
died_stroke	-182.2532
died_heartae	5.071471
died_age6569	5925.747
died_age7074	4766.571
died_age7579	3879.376
died_age8084	2639.27
died_age85	1025.481
nhmliv_alzhe	-502.4526
died_alzhe	-1538.898
nhmliv_heartae	-755.7433
died_heartae	0
_cons	1340.863
