probit
nhmliv
black	-.3383133
hispan	-.4785372
hsless	-.046866
college	.0165291
male	-.0791709
male_hsless	.0148681
male_black	.3424177
male_hispan	.1668718
l2age65l	.0393441
l2age6574	.0471273
l2age75p	.049023
l2hearte	-.0563379
l2stroke	.1296054
l2cancre	-.0612127
l2hibpe	-.030135
l2diabe	.1180276
l2lunge	-.0426633
l2iadl1	.4172293
l2iadl2p	.8422464
l2adl1	.2083144
l2adl2	.3458932
l2adl3p	.4434617
l2widowed	.1711622
l2wlth_nonzero	-.1491141
l2loghatotax	-4.992689
l2nhmliv	2.279523
fheart50	.2306425
fstrok50	-.0989734
fcanc50	.1262692
fhibp50	.0161095
fdiabe50	.204809
flung50	-.0109691
fsmokev	.0614689
fsmoken50	-.0039666
logdeltaage	.8031134
_cons	-5.67347
