regress
oopmd_mcbs
age6569	208.7503
age7074	191.9078
age7579	521.4977
age8084	437.1291
age85	712.7054
male	-242.6855
male_black	151.9145
male_hispan	11.22576
male_hsless	426.8445
black	-571.2448
hispan	-452.3239
hsless	-695.4793
college	436.3009
widowed	-27.33181
single	-250.3723
cancre_nlcancre	1605.52
diabe_nldiabe	218.9902
hibpe_nlhibpe	797.4969
hearte_nlhearte	1194.936
lunge_nllunge	305.5253
stroke_nlstroke	1265.968
heartae_nlheartae	142.4494
alzhe_nlalzhe	2790.577
cancre_lcancre	163.4965
diabe_ldiabe	51.20271
hearte_lhearte	238.7038
hibpe_lhibpe	213.9503
lunge_llunge	117.3006
stroke_lstroke	-70.43559
heartae_lheartae	-109.6263
alzhe_lalzhe	2259.198
nhmliv	15219.29
adl3p	823.8377
diclaim	337.6701
died	1594.694
diabe_hearte	61.21345
diabe_hibpe	193.341
hibpe_hearte	-96.5113
hibpe_stroke	498.6006
diclaim_died	480.9572
diclaim_nhmliv	-7824.174
died_nhmliv	-8204.418
died_cancre	-172.3007
died_diabe	303.4006
died_hibpe	-439.0757
died_hearte	-287.1308
died_lunge	-115.879
died_stroke	-693.803
died_heartae	262.4044
died_age6569	-508.5145
died_age7074	225.501
died_age7579	-756.63
died_age8084	98.95089
died_age85	-245.921
nhmliv_alzhe	467.5206
died_alzhe	-138.0268
nhmliv_heartae	3385.264
died_heartae	0
_cons	846.9396
