oprobit
painstat
black                    -0.17265
hispan                    0.04905
hsless                    0.05758
college                  -0.10067
male                     -0.22649
male_hsless              -0.00588
male_black                0.03835
male_hispan              -0.05808
l2age65l                 -0.00175
l2age6574                -0.00500
l2age75p                 -0.00545
l2hearte                  0.20885
l2stroke                 -0.00029
l2cancre                  0.06137
l2hibpe                   0.13709
l2diabe                   0.03156
l2lunge                   0.27886
l2hearta                  0.00988
l2iadl1                   0.17051
l2iadl2p                 -0.09158
l2adl1                    0.65852
l2adl2                    0.83548
l2adl3p                   0.98714
l2smoken                  0.09498
l2widowed                -0.06964
fheart50                  0.07044
fstrok50                  0.09714
fcanc50                   0.09031
fhibp50                   0.04136
fdiabe50                  0.10985
flung50                   0.11910
fsmokev                   0.06581
fsmoken50                 0.04862
l2logbmi_l30              0.08418
l2logbmi_30p              0.51803
flogbmi50_l30             0.37237
flogbmi50_30p             0.28527
logdeltaage              -0.01148
cut1                      2.01155
cut2                      2.31615
cut3                      3.30431
