probit
proptax_nonzero
black	-.0971521
hispan	.0048727
hsless	-.0305412
college	.0563485
male	.082649
male_hsless	.0377101
male_black	-.0541879
male_hispan	-.1222334
l2a6	.0038862
l2a7	-.0040618
l2a7p	-.0270926
l2hearte	-.010354
l2stroke	-.0471212
l2cancre	.0146549
l2hibpe	-.0325417
l2diabe	-.0348789
l2lunge	-.0578356
l2iadl1	-.0702131
l2iadl2p	-.0538719
l2adl1	-.0203214
l2adl2	-.0632098
l2adl3p	-.0790592
l2widowed	-.1399314
l2work	-.0358722
l2logiearnx	2.693764
l2wlth_nonzero	.2890605
l2loghatotax	10.74058
l2diclaim	-.1025842
l2ssclaim	-.0119418
l2dbclaim	.1655169
l2nhmliv	.1256054
fheart50	-.0105152
fstrok50	-.0446528
fcanc50	-.0685992
fhibp50	.0211696
fdiabe50	-.0206086
flung50	-.0397856
fsmokev	.0079392
fsmoken50	-.1058381
w3	0
w4	0
w5	-.0334108
w6	-.0032656
w7	-.0547453
w8	-.079571
w9	-.007646
logdeltaage	-.2236715
nhmliv	-.8085316
l2proptax_nonzero	2.170487
_cons	-1.397403
