regress
proptax
black	-105.331
hispan	-57.67049
hsless	-93.27279
college	339.3462
male	-40.74432
male_hsless	12.14555
male_black	50.51773
male_hispan	-97.56762
l2a6	4.329486
l2a7	-3.741401
l2a7p	1.220185
l2hearte	-67.00731
l2stroke	-43.84699
l2cancre	87.29211
l2hibpe	-71.99099
l2diabe	-52.66883
l2lunge	-75.49249
l2iadl1	84.87974
l2iadl2p	-12.75417
l2adl1	-24.84228
l2adl2	-23.58966
l2adl3p	53.96246
l2widowed	466.4631
l2work	-188.9504
l2logiearnx	8493.415
l2wlth_nonzero	-766.5984
l2loghatotax	12726.23
l2diclaim	16.44239
l2ssclaim	-48.17039
l2dbclaim	-111.4627
l2nhmliv	-33.36741
fheart50	-70.12071
fstrok50	-181.2614
fcanc50	-100.3151
fhibp50	-69.08536
fdiabe50	-10.55161
flung50	-210.2162
fsmokev	18.63575
fsmoken50	-71.8029
w3	0
w4	0
w5	-275.5256
w6	-173.6076
w7	-142.3156
w8	-142.6676
w9	-92.45702
logdeltaage	-45.08369
nhmliv	-145.5784
l2proptax	.3008098
_cons	872.0328
| Root Mean Square Error
_rmse	2538.277
