oprobit
smkstat
black                    -0.03380
hispan                   -0.20321
hsless                   -0.03159
college                  -0.00014
male                      0.35692
male_hsless               0.17927
male_black               -0.14500
male_hispan               0.18811
l2age65l                  0.00892
l2age6574                 0.00070
l2age75p                 -0.01079
l2hearte                  0.06882
l2stroke                  0.03767
l2cancre                  0.05941
l2hibpe                  -0.01603
l2diabe                  -0.00978
l2lunge                   0.21964
l2hearta                  0.08864
l2iadl1                   0.01282
l2iadl2p                 -0.04812
l2adl1                    0.01281
l2adl2                    0.02163
l2adl3p                  -0.03734
l2smoken                  2.54377
l2widowed                -0.02505
fheart50                  0.08548
fstrok50                  0.20866
fcanc50                   0.03077
fhibp50                  -0.00721
fdiabe50                  0.06964
flung50                  -0.20518
fsmoken50                 2.84700
l2logbmi_l30             -0.12025
l2logbmi_30p              0.31630
flogbmi50_l30             0.11902
flogbmi50_30p            -0.32683
logdeltaage              -0.01560
cut1                      0.98003
cut2                      5.08735
