probit
ssclaim
black	-.0930959
hispan	-.1493545
hsless	-.0046845
college	-.2210904
male	-.001464
male_hsless	.0443205
male_black	.0467488
male_hispan	-.0660737
l2hearte	-.0129668
l2stroke	.0252706
l2cancre	-.0582931
l2hibpe	.0511736
l2diabe	.0092779
l2lunge	-.0054416
l2iadl1	-.0051605
l2iadl2p	.2028645
l2adl1	-.0648846
l2adl2	-.0380542
l2adl3p	-.0997075
l2widowed	.216843
l2work	.1708534
l2logiearnx	-14.04937
l2wlth_nonzero	.1142683
l2loghatotax	.4345954
l2diclaim	-1.22216
l2dbclaim	.1258028
fheart50	.028388
fstrok50	.1868756
fcanc50	.0806558
fhibp50	.1305384
fdiabe50	-.0332728
flung50	.099586
fsmokev	.0643366
fsmoken50	.0357888
logdeltaage	.7147958
at_eea	.7829696
at_nra	.6269999
yrs_before_nra	-.3786377
yrs_after_nra	-.100834
_cons	-.1377013
