probit
ssiclaim
black	.2329292
hispan	.1888566
hsless	.1429311
college	-.0732589
male	-.017198
male_hsless	-.0868568
male_black	-.1047033
male_hispan	.0316881
l2age65l	-.0124028
l2age6574	.0131065
l2age75p	-.0189173
l2hearte	.105388
l2stroke	-.0509769
l2cancre	.0714199
l2hibpe	.0362573
l2diabe	-.047091
l2lunge	.0910423
l2iadl1	.0492272
l2iadl2p	-.0046211
l2adl1	.1681399
l2adl2	.1409113
l2adl3p	.1532003
l2widowed	-.1067534
l2work	-.0475939
l2logiearnx	-11.54805
l2wlth_nonzero	-.1431809
l2loghatotax	-5.485094
l2diclaim	.5902175
l2ssiclaim	3.06547
l2ssclaim	-.1616315
l2dbclaim	-.0194722
fheart50	-.166287
fstrok50	.0925778
fcanc50	-.02789
fhibp50	.0166439
fdiabe50	-.043833
flung50	.1249853
fsmokev	.0825566
fsmoken50	-.0010743
logdeltaage	.0419083
_cons	-1.66762
