regress
totmd_mcbs
age6569	305.1188
age7074	1003.26
age7579	2540.924
age8084	2696.165
age85	2446.842
male	-326.4243
male_black	1698.342
male_hispan	713.6076
male_hsless	272.9715
black	884.9493
hispan	-594.6496
hsless	-744.9617
college	276.8124
widowed	214.3548
single	59.17165
cancre_nlcancre	13834.54
diabe_nldiabe	2127.526
hibpe_nlhibpe	3198.724
hearte_nlhearte	7550.206
lunge_nllunge	5808.139
stroke_nlstroke	8350.296
heartae_nlheartae	10459.87
alzhe_nlalzhe	7956.269
cancre_lcancre	2207.852
diabe_ldiabe	1953.339
hearte_lhearte	2393.401
hibpe_lhibpe	1180.872
lunge_llunge	2510.925
stroke_lstroke	655.3189
heartae_lheartae	1568.14
alzhe_lalzhe	5913.466
nhmliv	43149.75
adl3p	7703.794
diclaim	2275.364
died	-1686.766
diabe_hearte	1076.978
diabe_hibpe	773.1155
hibpe_hearte	193.9096
hibpe_stroke	1639.629
diclaim_died	24888.85
diclaim_nhmliv	-8539.951
died_nhmliv	-25888.31
died_cancre	2575.532
died_diabe	4153.284
died_hibpe	-148.8298
died_hearte	4086.153
died_lunge	-4095.536
died_stroke	-739.3254
died_heartae	-1266.811
died_age6569	25403.11
died_age7074	29394.14
died_age7579	20948.37
died_age8084	19483.45
died_age85	14606.09
nhmliv_alzhe	-2022.02
died_alzhe	-3840.738
nhmliv_heartae	-1430.713
died_heartae	0
_cons	4210.385
