probit
work
black	.0385623
hispan	-.06513
hsless	-.0729201
college	.0916646
male	.148751
male_hsless	.0395124
male_black	-.0985704
male_hispan	.0550127
l2hearte	-.0563365
l2stroke	-.1584903
l2cancre	-.0400751
l2hibpe	-.0904916
l2diabe	-.0707418
l2lunge	-.1176125
l2iadl1	-.1695429
l2iadl2p	-.3502356
l2adl1	-.1249146
l2adl2	-.3728531
l2adl3p	-.373972
l2widowed	.0292933
l2work	1.784204
l2logiearnx	9.140595
l2wlth_nonzero	.2601061
l2loghatotax	-1.131919
l2diclaim	-.4794108
l2ssclaim	.0620289
l2dbclaim	-.0521784
fheart50	-.0215738
fstrok50	-.2356596
fcanc50	.0051098
fhibp50	-.0520196
fdiabe50	-.0585916
flung50	-.2330788
fsmokev	-.0288469
fsmoken50	-.0733418
logdeltaage	-.1705903
at_eea	-.1646921
at_nra	-.0924332
yrs_before_nra	.052273
yrs_after_nra	-.0397334
unemployment	-.0011024
_cons	-1.40584
