| Label,Description,Variable,Summary Type,Factor,Weight,Condition
pop,Total population (million),weight,sum,0.000001,1,died == 0
pop65,Total population (million),weight,sum,0.000001,1,died == 0 & age >= 65
pop_all,Total population (million),weight,sum,0.000001,1,ldied == 0
pop65_all,Total population (million),weight,sum,0.000001,1,ldied == 0 & age >= 65
totmd_60_64_MCBS,Average Medical Costs (Ages 60-64),totmd,mean,1,weight,ldied == 0 & age >= 60 & age <= 64 & (age >= medicare_elig_age | (diclaim & ldiclaim))
totmd_65_69_MCBS,Average Medical Costs (Ages 65-69),totmd,mean,1,weight,ldied == 0 & age >= 65 & age <= 69 & (age >= medicare_elig_age | (diclaim & ldiclaim))
totmd_70_74_MCBS,Average Medical Costs (Ages 70-74),totmd,mean,1,weight,ldied == 0 & age >= 70 & age <= 74 & (age >= medicare_elig_age | (diclaim & ldiclaim))
totmd_75_79_MCBS,Average Medical Costs (Ages 75-79),totmd,mean,1,weight,ldied == 0 & age >= 75 & age <= 79 & (age >= medicare_elig_age | (diclaim & ldiclaim))
caremd_60_64_MCBS,Average Medicare Costs (Ages 60-64),caremd,mean,1,weight,ldied == 0 & age >= 60 & age <= 64 & (age >= medicare_elig_age | (diclaim & ldiclaim))
caremd_65_69_MCBS,Average Medicare Costs (Ages 65-69),caremd,mean,1,weight,ldied == 0 & age >= 65 & age <= 69 & (age >= medicare_elig_age | (diclaim & ldiclaim))
caremd_70_74_MCBS,Average Medicare Costs (Ages 70-74),caremd,mean,1,weight,ldied == 0 & age >= 70 & age <= 74 & (age >= medicare_elig_age | (diclaim & ldiclaim))
caremd_75_79_MCBS,Average Medicare Costs (Ages 75-79),caremd,mean,1,weight,ldied == 0 & age >= 75 & age <= 79 & (age >= medicare_elig_age | (diclaim & ldiclaim))
oopmd_60_64_MCBS,Average Medicare Costs (Ages 60-64),oopmd,mean,1,weight,ldied == 0 & age >= 60 & age <= 64 & (age >= medicare_elig_age | (diclaim & ldiclaim))
oopmd_65_69_MCBS,Average Medicare Costs (Ages 65-69),oopmd,mean,1,weight,ldied == 0 & age >= 65 & age <= 69 & (age >= medicare_elig_age | (diclaim & ldiclaim))
oopmd_70_74_MCBS,Average Medicare Costs (Ages 70-74),oopmd,mean,1,weight,ldied == 0 & age >= 70 & age <= 74 & (age >= medicare_elig_age | (diclaim & ldiclaim))
oopmd_75_79_MCBS,Average Medicare Costs (Ages 75-79),oopmd,mean,1,weight,ldied == 0 & age >= 75 & age <= 79 & (age >= medicare_elig_age | (diclaim & ldiclaim))
totmd_60_64_MEPS,Average Medical Costs (Ages 60-64),totmd,mean,1,weight,ldied == 0 & age >= 60 & age <= 64 & (age < medicare_elig_age & not(diclaim & ldiclaim))
totmd_65_69_MEPS,Average Medical Costs (Ages 65-69),totmd,mean,1,weight,ldied == 0 & age >= 65 & age <= 69 & (age < medicare_elig_age & not(diclaim & ldiclaim))
totmd_70_74_MEPS,Average Medical Costs (Ages 70-74),totmd,mean,1,weight,ldied == 0 & age >= 70 & age <= 74 & (age < medicare_elig_age & not(diclaim & ldiclaim))
totmd_75_79_MEPS,Average Medical Costs (Ages 75-79),totmd,mean,1,weight,ldied == 0 & age >= 75 & age <= 79 & (age < medicare_elig_age & not(diclaim & ldiclaim))
caremd_60_64_MEPS,Average Medicare Costs (Ages 60-64),caremd,mean,1,weight,ldied == 0 & age >= 60 & age <= 64 & (age < medicare_elig_age & not(diclaim & ldiclaim))
caremd_65_69_MEPS,Average Medicare Costs (Ages 65-69),caremd,mean,1,weight,ldied == 0 & age >= 65 & age <= 69 & (age < medicare_elig_age & not(diclaim & ldiclaim))
caremd_70_74_MEPS,Average Medicare Costs (Ages 70-74),caremd,mean,1,weight,ldied == 0 & age >= 70 & age <= 74 & (age < medicare_elig_age & not(diclaim & ldiclaim))
caremd_75_79_MEPS,Average Medicare Costs (Ages 75-79),caremd,mean,1,weight,ldied == 0 & age >= 75 & age <= 79 & (age < medicare_elig_age & not(diclaim & ldiclaim))
oopmd_60_64_MEPS,Average Medicare Costs (Ages 60-64),oopmd,mean,1,weight,ldied == 0 & age >= 60 & age <= 64 & (age < medicare_elig_age & not(diclaim & ldiclaim))
oopmd_65_69_MEPS,Average Medicare Costs (Ages 65-69),oopmd,mean,1,weight,ldied == 0 & age >= 65 & age <= 69 & (age < medicare_elig_age & not(diclaim & ldiclaim))
oopmd_70_74_MEPS,Average Medicare Costs (Ages 70-74),oopmd,mean,1,weight,ldied == 0 & age >= 70 & age <= 74 & (age < medicare_elig_age & not(diclaim & ldiclaim))
oopmd_75_79_MEPS,Average Medicare Costs (Ages 75-79),oopmd,mean,1,weight,ldied == 0 & age >= 75 & age <= 79 & (age < medicare_elig_age & not(diclaim & ldiclaim))
pop_60_64_MCBS,Total population (millions) (Ages 60-64),weight,sum,0.000001,1,ldied == 0 & age >= 60 & age <= 64 & (age >= medicare_elig_age | (diclaim & ldiclaim))
pop_65_69_MCBS,Total population (millions) (Ages 65-69),weight,sum,0.000001,1,ldied == 0 & age >= 65 & age <= 69 & (age >= medicare_elig_age | (diclaim & ldiclaim))
pop_70_74_MCBS,Total population (millions) (Ages 70-74),weight,sum,0.000001,1,ldied == 0 & age >= 70 & age <= 74 & (age >= medicare_elig_age | (diclaim & ldiclaim))
pop_75_79_MCBS,Total population (millions) (Ages 75-79),weight,sum,0.000001,1,ldied == 0 & age >= 75 & age <= 79 & (age >= medicare_elig_age | (diclaim & ldiclaim))
pop_60_64_MEPS,Total population (millions) (Ages 60-64),weight,sum,0.000001,1,ldied == 0 & age >= 60 & age <= 64 & (age < medicare_elig_age & not(diclaim & ldiclaim))
pop_65_69_MEPS,Total population (millions) (Ages 65-69),weight,sum,0.000001,1,ldied == 0 & age >= 65 & age <= 69 & (age < medicare_elig_age & not(diclaim & ldiclaim))
pop_70_74_MEPS,Total population (millions) (Ages 70-74),weight,sum,0.000001,1,ldied == 0 & age >= 70 & age <= 74 & (age < medicare_elig_age & not(diclaim & ldiclaim))
pop_75_79_MEPS,Total population (millions) (Ages 75-79),weight,sum,0.000001,1,ldied == 0 & age >= 75 & age <= 79 & (age < medicare_elig_age & not(diclaim & ldiclaim))
