probit
memrye
black	.0235569
hispan	-.0095455
hsless	.0506787
college	.0473821
male	.0860975
lage65l	.0025553
lage6574	.0451898
lage75p	.0254971
liadl1	.7132035
ladl12	.4048476
ladl3	.4109503
lsmoken	.1346139
lwidowed	-.0564891
lobese	-.1997566
loverwt	-.2011982
fhearte	.0240935
fstroke	.0644496
fcancre	.1159111
fhibpe	.0010386
fdiabe	.0243471
fsmokev	-.0144974
fsmoken	-.0237758
fiadl1	.1889636
fadl12	-.0126688
fadl3	.1509642
fwidowed	.0733035
fsingle	.0076071
fwork	-.0767834
flogiearnx	-1.554261
fwlth_nonzero	.4169076
floghatotax	-1.741969
flogaime	.1649688
flogq	-.2563398
fshlt	.2279037
fanydb	-.0075216
frdb_na_2	.022882
frdb_na_3	-.0174259
frdb_na_4	-.0073288
fanydc	.1030485
flogdcwlthx	-1.639681
fobese	.00047
foverwt	.0379512
logdeltaage	.3156661
_cons	-3.322218
