probit
nhmliv
black	-.2140797
hispan	-.4389528
hsless	-.0176784
college	.172086
male	.0513372
lage65l	.0444917
lage6574	.042189
lage75p	.0550674
lhearte	.0219917
lstroke	.2953025
lcancre	-.1971954
lhibpe	.1044463
ldiabe	.2766328
llunge	-.177563
liadl1	.5770555
ladl12	.5109262
ladl3	.826464
lwidowed	.3008963
lmemrye	.8022296
lwlth_nonzero	.0006335
lloghatotax	-5.151892
lnhmliv	2.10364
fhearte	-.085305
fstroke	-.2162193
fcancre	-.0378092
fhibpe	-.0970607
fdiabe	.0385078
flunge	.0218869
fsmokev	.0028441
fsmoken	.1150208
fiadl1	.1321782
fadl12	-.0288474
fadl3	-.0809067
fwidowed	-.0501015
fsingle	.3438118
fwork	-.2955051
flogiearnx	4.43102
fwlth_nonzero	.101387
floghatotax	-1.135689
flogaime	.1655211
flogq	-.2368118
fshlt	.0618757
fanydb	.0064155
frdb_na_2	-.0320605
frdb_na_3	-.1831312
fanydc	.2660538
flogdcwlthx	-11.29121
fmemrye	.0452639
logdeltaage	1.143542
_cons	-6.664483
