oprobit
adlstat
male                      0.08476
hsless                    0.02748
college                  -0.11327
l2age65l                  0.00541
l2age6574                 0.01599
l2age75p                  0.01807
l2cancre                  0.01612
l2diabe                   0.09863
l2hearte                  0.04405
l2hibpe                   0.07561
l2lunge                   0.20981
l2stroke                  0.16991
l2adl1                    0.82549
l2adl2                    1.15836
l2adl3p                   1.67843
l2iadl1                   0.40041
l2iadl2p                  0.62094
l2logbmi                  0.64871
l2psyche                  0.13668
l2arthre                  0.34266
l2asthmae                 0.07429
l2parkine                 0.75645
l2drink                  -0.07842
l2drinkd_stat            -0.03925
cut1                      4.06135
cut2                      4.73181
cut3                      5.23991
