oprobit
drinkd
male                      0.35763
hsless                   -0.19699
college                   0.27456
l2age65l                  0.00945
l2age6574                -0.00568
l2age75p                 -0.00515
l2logbmi                 -0.59983
l2cancre                  0.02811
l2diabe                  -0.31691
l2hearte                 -0.05280
l2hibpe                   0.02204
l2lunge                   0.02035
l2stroke                 -0.02216
l2adl1                    0.03408
l2adl2                   -0.11835
l2adl3p                  -0.13099
l2iadl1                  -0.11238
l2iadl2p                 -0.21520
l2psyche                 -0.01926
l2arthre                 -0.03670
l2asthmae                -0.02811
l2parkine                -0.08529
cut1                     -2.05706
cut2                     -1.63537
cut3                     -1.22629
cut4                     -0.91871
cut5                     -0.67127
cut6                     -0.43674
cut7                     -0.20139
