oprobit
iadlstat
male                     -0.12986
hsless                    0.09458
college                  -0.08975
l2age65l                 -0.00197
l2age6574                 0.01519
l2age75p                  0.04209
l2cancre                  0.05424
l2diabe                   0.15760
l2hearte                  0.12222
l2hibpe                   0.10417
l2lunge                   0.26959
l2stroke                  0.21600
l2adl1                    0.33971
l2adl2                    0.55288
l2adl3p                   0.77789
l2iadl1                   0.83046
l2iadl2p                  1.35761
l2logbmi                  0.13336
l2psyche                  0.27770
l2arthre                  0.26469
l2asthmae                 0.07319
l2parkine                 0.54093
l2drink                  -0.11233
l2drinkd_stat            -0.05256
cut1                      1.76378
cut2                      2.45974
