regress
logbmi
male	.0008604
hsless	.0008698
college	-.0020312
l2age65l	-.0000404
l2age6574	-.0003679
l2age75p	-.0005471
l2cancre	.0010348
l2diabe	-.0023554
l2hearte	-.0007012
l2hibpe	.0003891
l2lunge	-.0010289
l2stroke	.0007515
l2adl1	.0012803
l2adl2	.0001224
l2adl3p	.0032259
l2iadl1	.000041
l2iadl2p	-.0039898
l2logbmi	.9874003
l2smoken	-.0018995
l2psyche	.0007342
l2arthre	.0004687
l2asthmae	-.000426
l2parkine	-.0017293
drink	.0017553
drinkd_stat	.000088
_cons	.0460047
| Root Mean Square Error
_rmse	.0343139
