regress
logbmi
male	.0009549
hsless	.0006837
college	-.0019636
l2age65l	-.0000514
l2age6574	-.0003472
l2age75p	-.0004752
l2cancre	.0011351
l2diabe	-.0022979
l2hearte	-.0009184
l2hibpe	.0003705
l2lunge	-.0015664
l2stroke	-.0001862
l2adl1	.0009228
l2adl2	.0000182
l2adl3p	.0027797
l2iadl1	-.0001277
l2iadl2p	-.003022
l2logbmi	.9877072
l2smoken	-.0014872
l2psyche	.0002818
l2arthre	.00059
l2asthmae	-.0010261
l2parkine	-.0011193
l2drink	-.0004484
drinkd_stat	.0003692
_cons	.0467858
| Root Mean Square Error
_rmse	.033341
