regress
logbmi
male	.0008141
hsless	.0007799
college	-.0014047
l2age65l	-.0000517
l2age6574	-.0002674
l2age75p	-.0005549
l2cancre	.0003854
l2diabe	-.002812
l2hearte	-.0006032
l2hibpe	.0003318
l2lunge	-.0003299
l2stroke	.0009672
l2adl1	.0003409
l2adl2	-.0014089
l2adl3p	.0024965
l2iadl1	.0002114
l2iadl2p	-.0020627
l2logbmi	.9974616
l2smokev	.0004009
l2smoken	-.0009594
l2psyche	-.0000707
l2arthre	.0002841
l2asthmae	-.0012539
l2parkine	-.0005638
drink	.0014847
drinkd_e	.000124
l2modex_reg	.0004204
_cons	.0120031
| Root Mean Square Error
_rmse	.03317
