oprobit
mdactx_e
male                     -0.10979
hsless                    0.17722
college                  -0.14905
l2age65l                 -0.00279
l2age6574                 0.02151
l2age75p                  0.06494
l2cancre                  0.02905
l2diabe                   0.29321
l2hearte                  0.09873
l2hibpe                   0.06892
l2lunge                   0.28588
l2stroke                  0.22301
l2adl1                    0.24712
l2adl2                    0.42565
l2adl3p                   0.66096
l2iadl1                   0.39502
l2iadl2p                  0.84401
l2logbmi                  0.79284
l2psyche                  0.00122
l2arthre                  0.07402
l2asthmae                 0.06512
l2parkine                 0.37724
l2smokev                 -0.00452
l2smoken                  0.34359
cut1                      3.23611
cut2                      3.71695
cut3                      4.01397
