oprobit
smkstat
male                      0.30155
hsless                    0.19059
college                  -0.21110
l2age65l                 -0.00503
l2age6574                -0.01480
l2age75p                 -0.00994
l2logbmi                 -0.35714
l2drink                   0.04566
l2drinkd_stat             0.05156
l2atotf                  -0.00000
l2itearn                 -0.00000
l2cancre                  0.00955
l2diabe                   0.08197
l2hearte                  0.04522
l2hibpe                  -0.05090
l2lunge                   0.41504
l2stroke                  0.11025
l2adl1                    0.08115
l2adl2                    0.07568
l2adl3p                   0.04294
l2iadl1                   0.11554
l2iadl2p                  0.17147
l2psyche                  0.16925
l2arthre                  0.04171
l2asthmae                 0.01239
l2parkine                -0.07224
cut1                     -1.50761
cut2                      0.00966
