PropTax: Clean property tax variables and impute missing values

All *.sas files include the following file, which sets up locations of data directories, etc.
		[root]fem_env.sas to set up libnames, location of Fmt/ and Mac/ dirs, max waves

To make property tax, including imputations, run the following programs in listed order:

prep_ptax.sas - prepares data for imputations. Makes a file for each year.
	includes: 
		ranges_v1.inc generates the formats used to get ranges for unfolding bracket codes
	input files:
		/sch-stor1-a/data-library/public-data/HRS/SAS/rndhrs_k.sas7bdat
		/sch-stor1-a/data-library/public-data/HRS/SAS/hrs[yy].sas7bdat, where [yy] is 02-04
		/sch-stor1-a/data-library/public-data/HRS/SAS/wealth[yy].sas7bdat, where [yy] is 02-04
	output files: 
		[root]/input_data/prep_ptax[yy].sas7bdat, where [yy] is 02-04

proptximp.sas - imputes property taxes if missing at household level. Makes a respondent level file.
	includes: 
		[root]/FEM_Sas/HRS/Fmt/wealth.fmt formats for imputation flags
		ranges_v1.inc generates the formats used to get ranges for unfolding bracket codes
		macros04.inc macros for imputations
	input files:
		[root]/input_data/prep_ptax[yy].sas7bdat, where [yy] is 02-04
		/sch-stor1-a/data-library/public-data/HRS/SAS/rndhrs_k.sas7bdat
	output files:
		[root]/input_data/ptaximp.sas7bdat
		[root]/input_data/ptaximp.dta

	Key variables (* is the wave, 6-7:
  	h*proptxa			Property tax - primary residence
  	h*proptxb			Property tax - second home
  	h*anyproptxa	Any property tax - primary residence
  	h*proptxaf		Property tax - prim res /imputation flag
  	h*anyproptxb	Any property tax - second home
  	h*proptxbf		Property tax - 2nd home /imputation flag
		
