probit
afibe
black	-.4007728
hispan	-.2016398
hsless	.0863939
college	-.0044113
male	.1507529
male_hsless	-.1015057
male_black	.1576243
male_hispan	-.3451612
lstroke	.2150668
lcancre	.0398564
lhibpe	.1379779
ldiabe	-.0341028
llunge	.0879138
lsmoken	-.1297469
fstroke	-.1412362
fcancre	-.0066126
fhibpe	.0198568
fdiabe	.0242434
flunge	.1859275
fsmokev	-.0280743
fsmoken	.0833833
fiadl1	-.2014643
fiadl2p	-.0271385
fadl1	.0040421
fadl2	-.2032178
fadl3p	.1647672
fwork	-.0310498
fwlth_nonzero	-.0196428
floghatotax	-.384524
fshlt	.0699188
fanydb	.087361
frdb_na_2	.0411628
frdb_na_3	-.1822897
frdb_na_4	-.1795219
fanydc	.0817359
flogdcwlthx	-6.358793
llogbmi_l30	-1.002127
llogbmi_30p	-.3995327
flogbmi_l30	1.139311
flogbmi_30p	.4075493
logdeltaage	.4126828
llungoxy	.4396335
_cons	-2.694039
