probit
afibe
black	-.5150771
hispan	-.3689947
hsless	.1032043
college	.0625163
male	.1465148
male_hsless	-.0855976
male_black	.1249666
male_hispan	-.0899579
lstroke	.4334195
lcancre	.2021125
lhibpe	.1403653
ldiabe	.1023029
llunge	.1650622
lsmoken	-.2943714
fstroke	-.1577977
fcancre	-.1619792
fhibpe	.0059655
fdiabe	-.1749885
flunge	-.0722503
fsmokev	-.0118526
fsmoken	.0189397
fiadl1	-.1180064
fiadl2p	.0507051
fadl1	-.1139292
fadl2	-.113848
fadl3p	.1278174
fwork	-.1561675
fwlth_nonzero	-.0578386
floghatotax	1.338384
fshlt	.2020111
fanydb	-.0044857
frdb_na_2	-.1689994
frdb_na_3	-.1874875
frdb_na_4	-.2214364
fanydc	-.1644417
flogdcwlthx	-1.366224
llogbmi_l30	-1.476817
llogbmi_30p	-.7926128
flogbmi_l30	1.316598
flogbmi_30p	.9158618
logdeltaage	.2952636
llungoxy	.3745979
_cons	-1.12947
