time_scaled_probit
stroke
2
black	-.0590476
hispan	-.022915
hsless	-.0045348
college	-.0056714
male	.0611969
male_hsless	.0124281
male_black	.0633942
male_hispan	-.0283436
lage65l	0
lage6574	.0160937
lage75p	.0190536
lhearte	.0170443
lcancre	-.0808197
lhibpe	.1074747
ldiabe	.183066
lsmoken	-.0320151
lwidowed	.0468141
fhearte	.121886
fcancre	-.0160494
fhibpe	.0072279
fdiabe	-.0487404
flunge	.1507594
fsmokev	.0007125
fsmoken	.0758967
fiadl1	-.0712462
fiadl2p	.0721513
fadl1	-.0580863
fadl2	.1421571
fadl3p	-.1266113
fwidowed	.0267436
fwork	.0073792
flogiearnx	-1.76134
fwlth_nonzero	.0891347
floghatotax	-.6890892
fshlt	.0983986
fanydb	-.2853445
frdb_na_2	-.2166045
frdb_na_3	.388916
frdb_na_4	.1486599
fanydc	.1848433
flogdcwlthx	-3.895082
llogbmi_l30	-.1538296
llogbmi_30p	-1.48414
flogbmi_l30	.0555239
flogbmi_30p	1.396515
logdeltaage	.6262512
lafibe	.1770311
llungoxy	-.1958607
_cons	-2.480866
