probit
anyhi
black	-.0424978
hispan	-.5251007
hsless	-.2452632
college	.1964068
male	-.1883631
lage65l	.0045149
lhearte	.2367823
lstroke	.0186007
lcancre	.3318083
lhibpe	-.0114474
ldiabe	.0413163
llunge	.2636238
liadl1	-.0056022
ladl12	.063742
ladl3	.2396167
lwidowed	-.1837397
lwork	-.449517
llogiearnx	17.49497
lwlth_nonzero	-.1819404
lloghatotax	5.865855
ldiclaim	1.095643
lssclaim	-.123513
fhearte	-.0984896
fstroke	.0164339
fcancre	-.2494537
fhibpe	-.0546773
fdiabe	.1954051
flunge	-.3174648
fsmokev	.1230517
fsmoken	-.2230772
fiadl1	.1070768
fadl12	.1373998
fadl3	.4148768
fwidowed	.0155679
fsingle	-.1097157
fwork	-.350385
flogiearnx	6.096756
fwlth_nonzero	-.1553011
floghatotax	1.874467
flogaime	1.934529
flogq	-2.027008
fshlt	.0134945
fanydb	.4652624
frdb_na_2	.1651487
frdb_na_3	.121666
frdb_na_4	-.0816918
fanydc	.2802465
flogdcwlthx	4.302625
logdeltaage	-.0582423
_cons	.396603
