probit
cancre
black	-.0418278
hispan	-.1856062
hsless	-.0276781
college	.0127835
male	.1798469
lage65l	.0224231
lage6574	.0238642
lage75p	-.0045734
lsmoken	-.020344
lwidowed	-.0162973
lobese	-.0949946
loverwt	-.1034726
fhearte	.0953531
fstroke	.0472967
fhibpe	.0305005
fdiabe	-.0491224
flunge	.0630219
fsmokev	.0651691
fsmoken	.0978201
fiadl1	-.0883527
fadl12	.0302402
fadl3	.125949
fwidowed	-.0182347
fsingle	.1031704
fwork	-.0601583
flogiearnx	1.369037
fwlth_nonzero	.0450198
floghatotax	1.434717
flogaime	.2890688
flogq	-.5902707
fshlt	-.0211728
fanydb	.0887683
frdb_na_2	-.0436977
frdb_na_3	-.0166506
frdb_na_4	-.0370748
fanydc	.0636159
flogdcwlthx	-2.564996
fobese	.1143121
foverwt	.1257381
logdeltaage	.6547393
_cons	-4.083694
