probit
dbclaim
black	.1588237
hispan	.2331275
hsless	.0521638
college	-.1389774
male	.0264128
lage65l	.1320063
lage6574	-.034791
lhearte	-.0674302
lstroke	-.1265748
lcancre	-.1429151
lhibpe	-.1650604
ldiabe	.1300877
llunge	.0331732
liadl1	.2473666
ladl12	.262047
ladl3	.6471875
lwidowed	-.213616
llogiearnx	18.28586
lwlth_nonzero	.1791256
lloghatotax	4.808527
ldiclaim	.3142584
lssclaim	.013897
fhearte	.1795232
fstroke	-.3980277
fcancre	.0795021
fhibpe	.3184127
fdiabe	-.1228808
flunge	-.1425292
fsmokev	.0875006
fsmoken	.0913185
fiadl1	-.0664908
fadl12	.2531894
fwidowed	.0166082
fsingle	.0510769
flogiearnx	6.440384
fwlth_nonzero	.0568913
floghatotax	-.3203486
flogaime	-.1603274
flogq	-.9115643
fshlt	-.0937497
frdb_na_2	-.2378969
frdb_na_3	-.3107854
frdb_na_4	-.2603331
fanydc	-.1687664
flogdcwlthx	3.890776
logdeltaage	.4121898
_cons	-9.983598
