probit
diabe
black	.0798327
hispan	.1826064
hsless	.0932949
college	.0296023
male	.1391469
lage65l	.0235991
lage6574	-.011927
lage75p	-.005985
lsmoken	-.1882363
lwidowed	.017637
lobese	.4013054
loverwt	.205117
fhearte	.0698056
fstroke	.0718409
fcancre	-.0415186
fhibpe	.190822
flunge	-.0394046
fsmokev	.0371675
fsmoken	.2143733
fiadl1	-.0633698
fadl12	.0950547
fadl3	-.0290671
fwidowed	.0887434
fsingle	.0520523
fwork	-.0615415
flogiearnx	-.7130861
fwlth_nonzero	.1608123
floghatotax	-1.861366
flogaime	-.1501216
flogq	.013838
fshlt	.0873816
fanydb	-.1228918
frdb_na_2	.1497417
frdb_na_3	.3292526
frdb_na_4	.1898037
fanydc	-.1134245
flogdcwlthx	2.055482
fobese	.3844383
foverwt	.2002797
logdeltaage	.4463947
_cons	-4.241257
