probit
diclaim
black	.0034022
hispan	-.2183738
hsless	.0199616
college	-.0920783
male	.0127913
lage65l	-.0008712
lhearte	.2810722
lstroke	-.0389238
lcancre	.112542
lhibpe	.086821
ldiabe	.3852479
llunge	.0644634
liadl1	.1424086
ladl12	.372553
ladl3	.2167535
lwidowed	.586761
lwork	-.220281
llogiearnx	-6.540909
lwlth_nonzero	-.3518806
lloghatotax	-4.199636
ldiclaim	2.993231
fhearte	-.0894089
fstroke	.0738183
fcancre	-.0415897
fhibpe	.0682614
fdiabe	-.3764021
flunge	-.0697456
fsmokev	.0497167
fsmoken	.1490312
fiadl1	-.0044965
fadl12	.0991972
fadl3	.2139034
fwidowed	-.7412276
fsingle	-.0581209
fwork	.0285407
flogiearnx	2.009409
fwlth_nonzero	.2675981
floghatotax	.585935
flogaime	-1.184866
flogq	3.895665
fshlt	.3023602
fanydb	-.0656608
frdb_na_2	-.1445162
frdb_na_3	.0089605
frdb_na_4	.1774268
fanydc	.257046
flogdcwlthx	-7.568184
logdeltaage	-.0490142
_cons	-2.726081
