probit
hearte
black	-.163429
hispan	-.2270193
hsless	.0536736
college	.0013677
male	.1304273
lage65l	.0165501
lage6574	.0274457
lage75p	.0233968
lhibpe	.2638086
ldiabe	.1110286
lsmoken	.1267902
lwidowed	-.0054154
lobese	.0846864
loverwt	.0126065
fstroke	-.0024143
fcancre	.1222198
fhibpe	-.0478621
fdiabe	.1112487
flunge	.1317456
fsmokev	.0778398
fsmoken	.0093949
fiadl1	.0383099
fadl12	.1248475
fadl3	.1014062
fwidowed	-.0009836
fsingle	-.0666107
fwork	.0458544
flogiearnx	.8485177
fwlth_nonzero	-.00415
floghatotax	-.8378604
flogaime	.2486341
flogq	-.1212489
fshlt	.1589104
fanydb	-.012741
frdb_na_2	.068746
frdb_na_3	-.0127637
frdb_na_4	.084431
fanydc	-.0431027
flogdcwlthx	-.2446907
fobese	.0477908
foverwt	.0155676
logdeltaage	.385475
_cons	-3.561056
