probit
hibpe
black	.1346692
hispan	.006421
hsless	.0595439
college	.006387
male	-.1701973
lage65l	.0168789
lage6574	.0142543
lage75p	-.0012157
ldiabe	.2349861
lsmoken	-.0390793
lwidowed	.1491922
lobese	.212255
loverwt	.0969556
fhearte	.0499571
fstroke	.0932542
fcancre	-.0256437
fdiabe	.0111375
flunge	.0825831
fsmokev	-.0139266
fsmoken	.1153394
fiadl1	-.0133485
fadl12	-.0672309
fadl3	-.2788961
fwidowed	-.1022339
fsingle	-.0056965
fwork	-.0044833
flogiearnx	-.8693534
fwlth_nonzero	.039827
floghatotax	-1.725381
flogaime	.6188978
flogq	-.6084836
fshlt	-.0254238
fanydb	.0747809
frdb_na_2	-.0430202
frdb_na_3	.0144921
frdb_na_4	.0041988
fanydc	.149439
flogdcwlthx	-3.435295
fobese	.1315878
foverwt	.1150923
logdeltaage	.429019
_cons	-2.989239
