ghreg
iearn
theta          	29.728125
omega          	9.6273438
ssr            	15.825078
black   .28351429
hispan  -.44167339
hsless  -.17240328
college   .91203662
male   .83736636
lage65l   .01162695
lage6574   .16163825
lhearte  -.82402863
lstroke  -.92479146
lcancre  -.48044545
lhibpe  -.00954496
ldiabe  -.17970243
llunge  -.82570442
liadl1    .0642804
ladl12  -.33466435
ladl3  -1.1685245
lwidowed   .02508415
lwork  -7.2994776
llogiearnx   258.99602
lwlth_nonzero  -.21681312
lloghatotax   7.7913049
ldiclaim  -2.4504429
lssclaim  -2.6913718
ldbclaim  -2.6920297
fhearte   .69936128
fstroke   .99398117
fcancre   .35526271
fhibpe  -.13658472
fdiabe    -.034678
flunge   .75311465
fsmokev   .00271857
fsmoken  -.23573852
fiadl1  -.59162943
fadl12  -.40239815
fadl3   .32423501
fwidowed   .00162966
fsingle   .14639751
fwork   -2.626975
flogiearnx   90.514903
fwlth_nonzero   .63004799
floghatotax   .88462113
flogaime   19.251983
flogq  -25.364901
fshlt   .01163127
fanydb   .72666429
frdb_na_2  -.20585859
frdb_na_3  -.20697565
frdb_na_4   -.3710017
fanydc  -.92442705
flogdcwlthx   40.187086
logdeltaage   .27387204
_cons   4.4586639
