probit
lunge
black	-.2714603
hispan	-.2786477
hsless	.0089099
college	-.0603973
male	-.0713605
lage65l	.0159074
lage6574	.0115621
lage75p	-.0002795
lsmoken	.1467471
lwidowed	.029392
lobese	.1912628
loverwt	.0064343
fhearte	.1435643
fstroke	-.1908912
fcancre	.1346744
fhibpe	.0569595
fdiabe	-.040501
fsmokev	.3089665
fsmoken	.2783052
fiadl1	.1383754
fadl12	.2086155
fadl3	.2400594
fwidowed	.0094781
fsingle	.0774332
fwork	-.0033274
flogiearnx	-3.199142
fwlth_nonzero	.1215122
floghatotax	-2.700413
flogaime	.3179147
flogq	-.2944285
fshlt	.1671005
fanydb	-.0451548
frdb_na_2	.0930798
frdb_na_3	.2161451
frdb_na_4	.0560994
fanydc	-.0460795
flogdcwlthx	.3812713
fobese	-.100218
foverwt	-.0588523
logdeltaage	.1873814
_cons	-3.583029
