probit
nhmliv
black	-.2154049
hispan	-.5148773
hsless	-.0006244
college	.075294
male	.0615207
lage65l	.0696321
lage6574	.0276286
lage75p	.0580577
lhearte	-.0293004
lstroke	.3993165
lcancre	-.1784491
lhibpe	.0807757
ldiabe	.1328232
llunge	-.1535974
liadl1	.6881712
ladl12	.4966379
ladl3	.8381342
lwidowed	.2338191
lwlth_nonzero	.1098483
lloghatotax	-5.124008
lnhmliv	2.180221
fhearte	-.0106633
fstroke	-.2120763
fcancre	.0468185
fhibpe	-.0731341
fdiabe	.110866
flunge	.0835896
fsmokev	-.030914
fsmoken	.0971388
fiadl1	.1036042
fadl12	-.0020661
fadl3	-.1323779
fwidowed	.0159701
fsingle	.3199778
fwork	-.2217101
flogiearnx	.229051
fwlth_nonzero	.000353
floghatotax	-2.226641
flogaime	-.0696173
flogq	-.0999174
fshlt	.027385
fanydb	.2541211
frdb_na_2	-.2066948
frdb_na_3	-.2747779
frdb_na_4	-.2403607
fanydc	.3983752
flogdcwlthx	-16.28999
logdeltaage	1.045002
_cons	-7.806788
