probit
ssclaim
black	-.0567766
hispan	.0183468
hsless	.0810899
college	-.1380129
male	-.1771572
lage6061	1.539079
lage62e	3.064193
lage63e	3.236401
lage64e	2.892031
lage6566	4.312858
lage6770	3.230181
lhearte	.1254173
lstroke	-.0671015
lcancre	-.0239869
lhibpe	.0330704
ldiabe	-.039039
llunge	.1296467
liadl1	-.0382682
ladl12	-.0599963
ladl3	-.13072
lwidowed	-.1695126
lwork	.4045305
llogiearnx	-18.0143
lwlth_nonzero	-.1920799
lloghatotax	1.833327
ldiclaim	-.9703942
ldbclaim	.1904636
fhearte	.0014615
fstroke	-.0908307
fcancre	.0379903
fhibpe	-.0267367
fdiabe	.0495012
flunge	-.1640798
fsmokev	-.0088986
fsmoken	.0140763
fiadl1	.0746133
fadl12	-.0712393
fadl3	-.5909038
fwidowed	.2169257
fsingle	-.0966272
fwork	.2381554
flogiearnx	-10.60971
fwlth_nonzero	-.1976775
floghatotax	.3986821
flogaime	-.5883804
flogq	4.683582
fshlt	-.0702713
fanydb	.207492
frdb_na_2	-.2186164
frdb_na_3	-.0881488
frdb_na_4	-.1541473
fanydc	-.0542647
flogdcwlthx	1.341591
logdeltaage	1.191602
_cons	-4.883777
