probit
ssiclaim
black	.1457537
hispan	.0247989
hsless	.0732261
college	-.1118514
male	.1825048
lage65l	-.0120626
lage6574	-.0793307
lage75p	-.0001328
lhearte	.1419655
lstroke	.1683732
lcancre	.3729986
lhibpe	-.0228607
ldiabe	.1757908
llunge	.0356403
liadl1	.0335236
ladl12	.0257449
ladl3	.0007506
lwidowed	-.0776403
lwork	-.1400643
llogiearnx	-5.27847
lwlth_nonzero	-.0520786
lloghatotax	-2.642178
ldiclaim	-.1314043
lssiclaim	3.022094
lssclaim	-.175699
fhearte	.0097493
fstroke	-.111293
fcancre	-.2453788
fhibpe	.1001848
fdiabe	-.227728
flunge	.0805759
fsmokev	-.0561741
fsmoken	.1541182
fiadl1	.1227058
fadl12	.1369099
fadl3	-.0759266
fwidowed	.1371024
fsingle	.1862636
fwork	.0784984
flogiearnx	-1.995338
fwlth_nonzero	-.0755607
floghatotax	-.4541542
flogaime	-2.736552
flogq	3.45964
fshlt	.1824103
fanydb	-.2348336
frdb_na_2	.1052064
frdb_na_3	.275069
frdb_na_4	.2660663
fanydc	.0194741
flogdcwlthx	3.268968
logdeltaage	-.1351078
_cons	-1.065041
