probit
stroke
black	-.0006261
hispan	-.111679
hsless	-.0125921
college	-.0176562
male	.0543452
lage65l	.0280798
lage6574	.0150342
lage75p	.0207362
lhearte	.0966809
lcancre	.0671051
lhibpe	.1293987
ldiabe	.2675453
lsmoken	.1223599
lwidowed	.0238445
lobese	-.1234514
loverwt	-.1039111
fhearte	.0101803
fcancre	-.0811222
fhibpe	.0712873
fdiabe	-.0114851
flunge	.0977046
fsmokev	.0213171
fsmoken	.0278977
fiadl1	.0636429
fadl12	.0518028
fadl3	-.1246275
fwidowed	.0428295
fsingle	-.0958544
fwork	.1852897
flogiearnx	-6.087785
fwlth_nonzero	.0147102
floghatotax	-1.489158
flogaime	-.4349399
flogq	.6451254
fshlt	.1041439
fanydb	-.2099707
frdb_na_2	.1309429
frdb_na_3	.1406798
frdb_na_4	.1282317
fanydc	.2601153
flogdcwlthx	-5.223417
fobese	.1063954
foverwt	.1034089
logdeltaage	.512591
_cons	-4.438179
