probit
wlth_nonzero
black	-.4069161
hispan	-.3918477
hsless	-.2455739
college	.0233795
male	-.0227779
la6	-.1556939
la7	-.1670127
la7p	-.1599311
lhearte	.0404532
lstroke	-.1542772
lcancre	.027233
lhibpe	.0335902
ldiabe	.0540662
llunge	.1659696
liadl1	-.2468466
ladl12	-.2753345
ladl3	-.2366237
lwidowed	-.3416369
lwork	.3338367
llogiearnx	-5.104089
lwlth_nonzero	.9068764
lloghatotax	11.51872
ldiclaim	.0084068
lssclaim	.1354511
ldbclaim	-.3522846
lnhmliv	-.5330051
fhearte	.1090297
fstroke	.1087053
fcancre	.1401026
fhibpe	-.0205987
fdiabe	-.0272128
flunge	-.1138897
fsmokev	-.0021228
fsmoken	-.1432226
fiadl1	-.0960673
fadl12	.0821595
fadl3	-.0445284
fwidowed	.0067296
fsingle	-.3923705
fwork	-.360132
flogiearnx	8.34065
fwlth_nonzero	.4452599
floghatotax	7.889695
flogaime	.8566034
flogq	-.4775165
fshlt	-.1154003
fanydb	.0766936
frdb_na_2	.6002284
frdb_na_3	-.1011248
frdb_na_4	.6630195
fanydc	-.3162501
flogdcwlthx	20.95999
w3	.2526957
w4	.4474286
w5	.8979024
w6	1.097256
w7	1.423254
frbyr	-.1479653
logdeltaage	-.2932314
_cons	295.8194
