probit
work
black	-.0138147
hispan	-.000798
hsless	-.1278763
college	.0877371
male	-.016761
lage6061	-.1756089
lage62e	-.4668036
lage63e	-.4736131
lage64e	-.19127
lage6566	-.1832054
lage6770	-.0447741
lhearte	-.1178183
lstroke	-.2389522
lcancre	-.0251092
lhibpe	-.0162699
ldiabe	-.1216959
llunge	-.1827943
liadl1	-.084106
ladl12	-.2428168
ladl3	-.5261041
lwidowed	.02279
lwork	1.35531
llogiearnx	3.623793
lwlth_nonzero	.5431022
lloghatotax	-3.80836
ldiclaim	-.8597689
lssclaim	-.5864969
ldbclaim	-.2028556
fhearte	-.0790598
fstroke	-.0133276
fcancre	-.0277349
fhibpe	-.0468632
fdiabe	.1192008
flunge	.064266
fsmokev	-.0259155
fsmoken	-.0605003
fiadl1	.073385
fadl12	-.0375612
fadl3	-.2595179
fwidowed	-.0277385
fsingle	-.0525898
fwork	.3483596
flogiearnx	1.45453
fwlth_nonzero	-.0029884
floghatotax	-2.645705
flogaime	.9700579
flogq	-.1036576
fshlt	-.2024905
fanydb	-.0475874
frdb_na_2	.1107268
frdb_na_3	.1319597
frdb_na_4	.083128
fanydc	.2838597
flogdcwlthx	-5.704274
logdeltaage	-.3108748
_cons	-1.497112
