  value assetf
	    1 = '1.continuous value'
	    2 = '2.complete bracket'
	    3 = '3.incomplete bracket'
	    4 = '4.range card bracket'
	    5 = '5.no value/bracket'
	    6 = '6.no asset'
	    7 = '7.DK ownership'
	    9 = '9.no Fin Resp'
	12-57 = '12-57.all or part imp'
       112-577= '112-577.all or part imp'
       .Q = ".Q=Not asked this wave"
	   .S = ".S=Skip, R deceased"
	    ;
   value assetfa
      0 = '0.no hmln/no EqLOC asked'
      1 = '1.continuous value'
      2 = '2.complete bracket'
      3 = '3.incomplete bracket'
      4 = '4.range card bracket'
      5 = '5.no value/bracket'
      6 = '6.no asset'
      7 = '7.DK ownership'
      9 = '9.no Fin Resp'
     10 = '10.cont/no EqLOC asked'
     12 = '12.cont/cmpbkt'
     13 = '13.cont/incbkt'
     14 = '14.cont/rngcrd'
     15 = '15.cont/no bkt'
     17 = '17.cont/dk own'
     21 = '21.cmpbkt/cont'
     25 = '25.cmpbkt/no bkt'
     27 = '27.cmpbkt/dk own'
     37 = '37.incbkt/dk own'
     41 = '41.rngcrd/cont'
     50 = '50.no bkt/no EqLOC asked'
     51 = '51.no bkt/cont'
     52 = '52.no bkt/cmpbkt'
     57 = '57.no bkt/dk own'
     59 = '59.no bkt/no Fin Resp'
     70 = '70.dk own/no EqLOC asked'
     71 = '71.dk own/cont'
     75 = '75.dk own/no bkt'
     90 = '90.no FinR/no EqLOC asked'
    111 = "111.cont/cont/cont"
    112 = "112.cont/cont/cmpbkt"
    113 = "113.cont/cont/incbkt"
    114 = "114.cont/cont/rngcrd"
    115 = "115.cont/cont/no bkt"
    116 = "116.cont/cont/no ast"
    117 = "117.cont/cont/dk own"
    121 = "121.cont/cmpbkt/cont"
    122 = "122.cont/cmpbkt/cmpbkt"
    123 = "123.cont/cmpbkt/incbkt"
    124 = "124.cont/cmpbkt/rngcrd"
    125 = "125.cont/cmpbkt/no bkt"
    126 = "126.cont/cmpbkt/no ast"
    127 = "127.cont/cmpbkt/dk own"
    131 = "131.cont/incbkt/cont"
    132 = "132.cont/incbkt/cmpbkt"
    133 = "133.cont/incbkt/incbkt"
    135 = "135.cont/incbkt/no bkt"
    136 = "136.cont/incbkt/no ast"
    137 = "137.cont/incbkt/dk own"
    151 = "151.cont/no bkt/cont"
    152 = "152.cont/no bkt/cmpbkt"
    153 = "153.cont/no bkt/incbkt"
    155 = "155.cont/no bkt/no bkt"
    156 = "156.cont/no bkt/no ast"
    157 = "157.cont/no bkt/dk own"
    171 = "171.cont/dk own/cont"
    172 = "172.cont/dk own/cmpbkt"
    173 = "173.cont/dk own/incbkt"
    176 = "176.cont/dk own/no ast"
    177 = "177.cont/dk own/dk own"
    211 = "211.cmpbkt/cont/cont"
    212 = "212.cmpbkt/cont/cmpbkt"
    213 = "213.cmpbkt/cont/incbkt"
    215 = "215.cmpbkt/cont/no bkt"
    216 = "216.cmpbkt/cont/no ast"
    217 = "217.cmpbkt/cont/dk own"
    221 = "221.cmpbkt/cmpbkt/cont"
    222 = "222.cmpbkt/cmpbkt/cmpbkt"
    223 = "223.cmpbkt/cmpbkt/incbkt"
    225 = "225.cmpbkt/cmpbkt/no bkt"
    226 = "226.cmpbkt/cmpbkt/no ast"
    227 = "227.cmpbkt/cmpbkt/dk own"
    231 = "231.cmpbkt/incbkt/cont"
    232 = "232.cmpbkt/incbkt/cmpbkt"
    233 = "233.cmpbkt/incbkt/incbkt"
    235 = "235.cmpbkt/incbkt/no bkt"
    236 = "236.cmpbkt/incbkt/no ast"
    237 = "237.cmpbkt/incbkt/dk own"
    251 = "251.cmpbkt/no bkt/cont"
    252 = "252.cmpbkt/no bkt/cmpbkt"
    253 = "253.cmpbkt/no bkt/incbkt"
    255 = "255.cmpbkt/no bkt/no bkt"
    256 = "256.cmpbkt/no bkt/no ast"
    271 = "277.cmpbkt/dk own/cont"
    272 = "272.cmpbkt/dk own/cmpbkt"
    273 = "273.cmpbkt/dk own/incbkt"
    275 = "275.cmpbkt/dk own/no bkt"
    277 = "277.cmpbkt/dk own/dk own"
    311 = "311.incbkt/cont/cont"
    312 = "312.incbkt/cont/cmpbkt"
    313 = "313.incbkt/cont/incbkt"
    315 = "315.incbkt/cont/no bkt"
    316 = "316.incbkt/cont/no ast"
    317 = "317.incbkt/cont/dk own"
    321 = "321.incbkt/cmpbkt/cont"
    322 = "322.incbkt/cmpbkt/cmpbkt"
    323 = "323.incbkt/cmpbkt/incbkt"
    325 = "325.incbkt/cmpbkt/no bkt"
    326 = "326.incbkt/cmpbkt/no ast"
    327 = "327.incbkt/cmpbkt/dk own"
    331 = "331.incbkt/incbkt/cont"
    332 = "332.incbkt/incbkt/cmpbkt"
    333 = "333.incbkt/incbkt/incbkt"
    335 = "335.incbkt/incbkt/no bkt"
    336 = "336.incbkt/incbkt/no ast"
    337 = "337.incbkt/incbkt/dk own"
    351 = "351.incbkt/no bkt/cont"
    352 = "352.incbkt/no bkt/cmpbkt"
    353 = "353.incbkt/no bkt/incbkt"
    355 = "355.incbkt/no bkt/no bkt"
    356 = "356.incbkt/no bkt/no ast"
    357 = "357.incbkt/no bkt/dk own"
    371 = "371.incbkt/dk own/cont"
    372 = "372.incbkt/dk own/cmpbkt"
    373 = "373.incbkt/dk own/incbkt"
    375 = "375.incbkt/dk own/no bkt"
    376 = "376.incbkt/dk own/no ast"
    377 = "377.incbkt/dk own/dk own"
    511 = "511.no bkt/cont/cont"
    512 = "512.no bkt/cont/cmpbkt"
    513 = "513.no bkt/cont/incbkt"
    515 = "515.no bkt/cont/no bkt"
    516 = "516.no bkt/cont/no ast"
    517 = "517.no bkt/cont/dk own"
    521 = "521.no bkt/cmpbkt/cont"
    522 = "522.no bkt/cmpbkt/cmpbkt"
    523 = "523.no bkt/cmpbkt/incbkt"
    525 = "525.no bkt/cmpbkt/no bkt"
    526 = "526.no bkt/cmpbkt/no ast"
    527 = "527.no bkt/cmpbkt/dk own"
    531 = "531.no bkt/incbkt/cont"
    532 = "532.no bkt/incbkt/cmpbkt"
    533 = "533.no bkt/incbkt/incbkt"
    535 = "535.no bkt/incbkt/no bkt"
    536 = "536.no bkt/incbkt/no ast"
    537 = "537.no bkt/incbkt/dk own"
    551 = "551.no bkt/no bkt/cont"
    552 = "552.no bkt/no bkt/cmpbkt"
    553 = "553.no bkt/no bkt/incbkt"
    555 = "555.no bkt/no bkt/no bkt"
    577 = "577.no bkt/dk own/dk own"
     .Q = ".Q=Not asked this wave"
     .S = ".S=Skip, R deceased"
    ;
