dictionary using "\\homer\homer_c\Retire\SSA\UPD_OCT2007\SumErn\data\ERN1.da" { 
* Note: change location of input file to match your situation.
 _column(1) str9 HHIDPN %9s "HOUSEHOLD IDENTIFIER AND PERSON NUMBER"
 _column(10) str6 HHID %6s "HOUSEHOLD IDENTIFIER"
 _column(16) str3 PN %3s "PERSON NUMBER"
 _column(19) long ERN37TD %7.0f "EARNINGS FOR YEAR 1937 TO 2003"
 _column(26) long ERN51TD %7.0f "EARNINGS FOR YEAR 1951 TO 2003"
 _column(33) int TOTWQC47 %3.0f "WQC 1947 TO 2003"
 _column(36) int TOTWQC51 %3.0f "WQC 1951 TO 2003"
 _column(39) byte WQC3746 %2.0f "WGC 1937 TO 1946(ESTIMATED)"
 _column(41) byte WQC4752 %2.0f "WQC 1947 TO 1952"
 _column(43) long ERN1951 %6.0f "EARNINGS FOR YEAR 1951"
 _column(49) long ERN1952 %6.0f "EARNINGS FOR YEAR 1952"
 _column(55) long ERN1953 %6.0f "EARNINGS FOR YEAR 1953"
 _column(61) long ERN1954 %6.0f "EARNINGS FOR YEAR 1954"
 _column(67) long ERN1955 %6.0f "EARNINGS FOR YEAR 1955"
 _column(73) long ERN1956 %6.0f "EARNINGS FOR YEAR 1956"
 _column(79) long ERN1957 %6.0f "EARNINGS FOR YEAR 1957"
 _column(85) long ERN1958 %6.0f "EARNINGS FOR YEAR 1958"
 _column(91) long ERN1959 %6.0f "EARNINGS FOR YEAR 1959"
 _column(97) long ERN1960 %6.0f "EARNINGS FOR YEAR 1960"
 _column(103) long ERN1961 %6.0f "EARNINGS FOR YEAR 1961"
 _column(109) long ERN1962 %6.0f "EARNINGS FOR YEAR 1962"
 _column(115) long ERN1963 %6.0f "EARNINGS FOR YEAR 1963"
 _column(121) long ERN1964 %6.0f "EARNINGS FOR YEAR 1964"
 _column(127) long ERN1965 %6.0f "EARNINGS FOR YEAR 1965"
 _column(133) long ERN1966 %6.0f "EARNINGS FOR YEAR 1966"
 _column(139) long ERN1967 %6.0f "EARNINGS FOR YEAR 1967"
 _column(145) long ERN1968 %6.0f "EARNINGS FOR YEAR 1968"
 _column(151) long ERN1969 %6.0f "EARNINGS FOR YEAR 1969"
 _column(157) long ERN1970 %6.0f "EARNINGS FOR YEAR 1970"
 _column(163) long ERN1971 %6.0f "EARNINGS FOR YEAR 1971"
 _column(169) long ERN1972 %6.0f "EARNINGS FOR YEAR 1972"
 _column(175) long ERN1973 %6.0f "EARNINGS FOR YEAR 1973"
 _column(181) long ERN1974 %6.0f "EARNINGS FOR YEAR 1974"
 _column(187) long ERN1975 %6.0f "EARNINGS FOR YEAR 1975"
 _column(193) long ERN1976 %6.0f "EARNINGS FOR YEAR 1976"
 _column(199) long ERN1977 %6.0f "EARNINGS FOR YEAR 1977"
 _column(205) long ERN1978 %6.0f "EARNINGS FOR YEAR 1978"
 _column(211) long ERN1979 %6.0f "EARNINGS FOR YEAR 1979"
 _column(217) long ERN1980 %6.0f "EARNINGS FOR YEAR 1980"
 _column(223) long ERN1981 %6.0f "EARNINGS FOR YEAR 1981"
 _column(229) long ERN1982 %6.0f "EARNINGS FOR YEAR 1982"
 _column(235) long ERN1983 %6.0f "EARNINGS FOR YEAR 1983"
 _column(241) long ERN1984 %6.0f "EARNINGS FOR YEAR 1984"
 _column(247) long ERN1985 %6.0f "EARNINGS FOR YEAR 1985"
 _column(253) long ERN1986 %6.0f "EARNINGS FOR YEAR 1986"
 _column(259) long ERN1987 %6.0f "EARNINGS FOR YEAR 1987"
 _column(265) long ERN1988 %6.0f "EARNINGS FOR YEAR 1988"
 _column(271) long ERN1989 %6.0f "EARNINGS FOR YEAR 1989"
 _column(277) long ERN1990 %6.0f "EARNINGS FOR YEAR 1990"
 _column(283) long ERN1991 %6.0f "EARNINGS FOR YEAR 1991"
 _column(289) long ERN1992 %6.0f "EARNINGS FOR YEAR 1992"
 _column(295) long ERN1993 %6.0f "EARNINGS FOR YEAR 1993"
 _column(301) long ERN1994 %6.0f "EARNINGS FOR YEAR 1994"
 _column(307) long ERN1995 %6.0f "EARNINGS FOR YEAR 1995"
 _column(313) long ERN1996 %6.0f "EARNINGS FOR YEAR 1996"
 _column(319) long ERN1997 %6.0f "EARNINGS FOR YEAR 1997"
 _column(325) long ERN1998 %6.0f "EARNINGS FOR YEAR 1998"
 _column(331) long ERN1999 %6.0f "EARNINGS FOR YEAR 1999"
 _column(337) long ERN2000 %6.0f "EARNINGS FOR YEAR 2000"
 _column(343) long ERN2001 %6.0f "EARNINGS FOR YEAR 2001"
 _column(349) long ERN2002 %6.0f "EARNINGS FOR YEAR 2002"
 _column(355) long ERN2003 %6.0f "EARNINGS FOR YEAR 2003"
 _column(361) str1 EFLAG %1s "EARNINGS FLAG"
 _column(362) str4 QC1951 %4s "WQC PATTERN FOR YEAR 1951"
 _column(366) str4 QC1952 %4s "WQC PATTERN FOR YEAR 1952"
 _column(370) str4 QC1953 %4s "WQC PATTERN FOR YEAR 1953"
 _column(374) str4 QC1954 %4s "WQC PATTERN FOR YEAR 1954"
 _column(378) str4 QC1955 %4s "WQC PATTERN FOR YEAR 1955"
 _column(382) str4 QC1956 %4s "WQC PATTERN FOR YEAR 1956"
 _column(386) str4 QC1957 %4s "WQC PATTERN FOR YEAR 1957"
 _column(390) str4 QC1958 %4s "WQC PATTERN FOR YEAR 1958"
 _column(394) str4 QC1959 %4s "WQC PATTERN FOR YEAR 1959"
 _column(398) str4 QC1960 %4s "WQC PATTERN FOR YEAR 1960"
 _column(402) str4 QC1961 %4s "WQC PATTERN FOR YEAR 1961"
 _column(406) str4 QC1962 %4s "WQC PATTERN FOR YEAR 1962"
 _column(410) str4 QC1963 %4s "WQC PATTERN FOR YEAR 1963"
 _column(414) str4 QC1964 %4s "WQC PATTERN FOR YEAR 1964"
 _column(418) str4 QC1965 %4s "WQC PATTERN FOR YEAR 1965"
 _column(422) str4 QC1966 %4s "WQC PATTERN FOR YEAR 1966"
 _column(426) str4 QC1967 %4s "WQC PATTERN FOR YEAR 1967"
 _column(430) str4 QC1968 %4s "WQC PATTERN FOR YEAR 1968"
 _column(434) str4 QC1969 %4s "WQC PATTERN FOR YEAR 1969"
 _column(438) str4 QC1970 %4s "WQC PATTERN FOR YEAR 1970"
 _column(442) str4 QC1971 %4s "WQC PATTERN FOR YEAR 1971"
 _column(446) str4 QC1972 %4s "WQC PATTERN FOR YEAR 1972"
 _column(450) str4 QC1973 %4s "WQC PATTERN FOR YEAR 1973"
 _column(454) str4 QC1974 %4s "WQC PATTERN FOR YEAR 1974"
 _column(458) str4 QC1975 %4s "WQC PATTERN FOR YEAR 1975"
 _column(462) str4 QC1976 %4s "WQC PATTERN FOR YEAR 1976"
 _column(466) str4 QC1977 %4s "WQC PATTERN FOR YEAR 1977"
 _column(470) str4 QC1978 %4s "WQC PATTERN FOR YEAR 1978"
 _column(474) str4 QC1979 %4s "WQC PATTERN FOR YEAR 1979"
 _column(478) str4 QC1980 %4s "WQC PATTERN FOR YEAR 1980"
 _column(482) str4 QC1981 %4s "WQC PATTERN FOR YEAR 1981"
 _column(486) str4 QC1982 %4s "WQC PATTERN FOR YEAR 1982"
 _column(490) str4 QC1983 %4s "WQC PATTERN FOR YEAR 1983"
 _column(494) str4 QC1984 %4s "WQC PATTERN FOR YEAR 1984"
 _column(498) str4 QC1985 %4s "WQC PATTERN FOR YEAR 1985"
 _column(502) str4 QC1986 %4s "WQC PATTERN FOR YEAR 1986"
 _column(506) str4 QC1987 %4s "WQC PATTERN FOR YEAR 1987"
 _column(510) str4 QC1988 %4s "WQC PATTERN FOR YEAR 1988"
 _column(514) str4 QC1989 %4s "WQC PATTERN FOR YEAR 1989"
 _column(518) str4 QC1990 %4s "WQC PATTERN FOR YEAR 1990"
 _column(522) str4 QC1991 %4s "WQC PATTERN FOR YEAR 1991"
 _column(526) str4 QC1992 %4s "WQC PATTERN FOR YEAR 1992"
 _column(530) str4 QC1993 %4s "WQC PATTERN FOR YEAR 1993"
 _column(534) str4 QC1994 %4s "WQC PATTERN FOR YEAR 1994"
 _column(538) str4 QC1995 %4s "WQC PATTERN FOR YEAR 1995"
 _column(542) str4 QC1996 %4s "WQC PATTERN FOR YEAR 1996"
 _column(546) str4 QC1997 %4s "WQC PATTERN FOR YEAR 1997"
 _column(550) str4 QC1998 %4s "WQC PATTERN FOR YEAR 1998"
 _column(554) str4 QC1999 %4s "WQC PATTERN FOR YEAR 1999"
 _column(558) str4 QC2000 %4s "WQC PATTERN FOR YEAR 2000"
 _column(562) str4 QC2001 %4s "WQC PATTERN FOR YEAR 2001"
 _column(566) str4 QC2002 %4s "WQC PATTERN FOR YEAR 2002"
 _column(570) str4 QC2003 %4s "WQC PATTERN FOR YEAR 2003"
 _column(574) byte N1951T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1951"
 _column(575) byte S1951 %1.0f "SELF-EMPLOYMENT QC"
 _column(576) byte A1951 %1.0f "AGRICULTURE QC"
 _column(577) byte N1952T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1952"
 _column(578) byte S1952 %1.0f "SELF-EMPLOYMENT QC"
 _column(579) byte A1952 %1.0f "AGRICULTURE QC"
 _column(580) byte N1953T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1953"
 _column(581) byte S1953 %1.0f "SELF-EMPLOYMENT QC"
 _column(582) byte A1953 %1.0f "AGRICULTURE QC"
 _column(583) byte N1954T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1954"
 _column(584) byte S1954 %1.0f "SELF-EMPLOYMENT QC"
 _column(585) byte A1954 %1.0f "AGRICULTURE QC"
 _column(586) byte N1955T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1955"
 _column(587) byte S1955 %1.0f "SELF-EMPLOYMENT QC"
 _column(588) byte A1955 %1.0f "AGRICULTURE QC"
 _column(589) byte N1956T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1956"
 _column(590) byte S1956 %1.0f "SELF-EMPLOYMENT QC"
 _column(591) byte A1956 %1.0f "AGRICULTURE QC"
 _column(592) byte N1957T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1957"
 _column(593) byte S1957 %1.0f "SELF-EMPLOYMENT QC"
 _column(594) byte A1957 %1.0f "AGRICULTURE QC"
 _column(595) byte N1958T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1958"
 _column(596) byte S1958 %1.0f "SELF-EMPLOYMENT QC"
 _column(597) byte A1958 %1.0f "AGRICULTURE QC"
 _column(598) byte N1959T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1959"
 _column(599) byte S1959 %1.0f "SELF-EMPLOYMENT QC"
 _column(600) byte A1959 %1.0f "AGRICULTURE QC"
 _column(601) byte N1960T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1960"
 _column(602) byte S1960 %1.0f "SELF-EMPLOYMENT QC"
 _column(603) byte A1960 %1.0f "AGRICULTURE QC"
 _column(604) byte N1961T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1961"
 _column(605) byte S1961 %1.0f "SELF-EMPLOYMENT QC"
 _column(606) byte A1961 %1.0f "AGRICULTURE QC"
 _column(607) byte N1962T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1962"
 _column(608) byte S1962 %1.0f "SELF-EMPLOYMENT QC"
 _column(609) byte A1962 %1.0f "AGRICULTURE QC"
 _column(610) byte N1963T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1963"
 _column(611) byte S1963 %1.0f "SELF-EMPLOYMENT QC"
 _column(612) byte A1963 %1.0f "AGRICULTURE QC"
 _column(613) byte N1964T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1964"
 _column(614) byte S1964 %1.0f "SELF-EMPLOYMENT QC"
 _column(615) byte A1964 %1.0f "AGRICULTURE QC"
 _column(616) byte N1965T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1965"
 _column(617) byte S1965 %1.0f "SELF-EMPLOYMENT QC"
 _column(618) byte A1965 %1.0f "AGRICULTURE QC"
 _column(619) byte N1966T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1966"
 _column(620) byte S1966 %1.0f "SELF-EMPLOYMENT QC"
 _column(621) byte A1966 %1.0f "AGRICULTURE QC"
 _column(622) byte N1967T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1967"
 _column(623) byte S1967 %1.0f "SELF-EMPLOYMENT QC"
 _column(624) byte A1967 %1.0f "AGRICULTURE QC"
 _column(625) byte N1968T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1968"
 _column(626) byte S1968 %1.0f "SELF-EMPLOYMENT QC"
 _column(627) byte A1968 %1.0f "AGRICULTURE QC"
 _column(628) byte N1969T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1969"
 _column(629) byte S1969 %1.0f "SELF-EMPLOYMENT QC"
 _column(630) byte A1969 %1.0f "AGRICULTURE QC"
 _column(631) byte N1970T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1970"
 _column(632) byte S1970 %1.0f "SELF-EMPLOYMENT QC"
 _column(633) byte A1970 %1.0f "AGRICULTURE QC"
 _column(634) byte N1971T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1971"
 _column(635) byte S1971 %1.0f "SELF-EMPLOYMENT QC"
 _column(636) byte A1971 %1.0f "AGRICULTURE QC"
 _column(637) byte N1972T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1972"
 _column(638) byte S1972 %1.0f "SELF-EMPLOYMENT QC"
 _column(639) byte A1972 %1.0f "AGRICULTURE QC"
 _column(640) byte N1973T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1973"
 _column(641) byte S1973 %1.0f "SELF-EMPLOYMENT QC"
 _column(642) byte A1973 %1.0f "AGRICULTURE QC"
 _column(643) byte N1974T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1974"
 _column(644) byte S1974 %1.0f "SELF-EMPLOYMENT QC"
 _column(645) byte A1974 %1.0f "AGRICULTURE QC"
 _column(646) byte N1975T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1975"
 _column(647) byte S1975 %1.0f "SELF-EMPLOYMENT QC"
 _column(648) byte A1975 %1.0f "AGRICULTURE QC"
 _column(649) byte N1976T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1976"
 _column(650) byte S1976 %1.0f "SELF-EMPLOYMENT QC"
 _column(651) byte A1976 %1.0f "AGRICULTURE QC"
 _column(652) byte N1977T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1977"
 _column(653) byte S1977 %1.0f "SELF-EMPLOYMENT QC"
 _column(654) byte A1977 %1.0f "AGRICULTURE QC"
 _column(655) byte N1978T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1978"
 _column(656) byte S1978 %1.0f "SELF-EMPLOYMENT CODE"
 _column(657) byte A1978 %1.0f "AGRICULTURE CODE"
 _column(658) byte N1979T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1979"
 _column(659) byte S1979 %1.0f "SELF-EMPLOYMENT CODE"
 _column(660) byte A1979 %1.0f "AGRICULTURE CODE"
 _column(661) byte N1980T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1980"
 _column(662) byte S1980 %1.0f "SELF-EMPLOYMENT CODE"
 _column(663) byte A1980 %1.0f "AGRICULTURE CODE"
 _column(664) byte N1981T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1981"
 _column(665) byte S1981 %1.0f "SELF-EMPLOYMENT CODE"
 _column(666) byte A1981 %1.0f "AGRICULTURE CODE"
 _column(667) byte N1982T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1982"
 _column(668) byte S1982 %1.0f "SELF-EMPLOYMENT CODE"
 _column(669) byte A1982 %1.0f "AGRICULTURE CODE"
 _column(670) byte N1983T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1983"
 _column(671) byte S1983 %1.0f "SELF-EMPLOYMENT CODE"
 _column(672) byte A1983 %1.0f "AGRICULTURE CODE"
 _column(673) byte N1984T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1984"
 _column(674) byte S1984 %1.0f "SELF-EMPLOYMENT CODE"
 _column(675) byte A1984 %1.0f "AGRICULTURE CODE"
 _column(676) byte N1985T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1985"
 _column(677) byte S1985 %1.0f "SELF-EMPLOYMENT CODE"
 _column(678) byte A1985 %1.0f "AGRICULTURE CODE"
 _column(679) byte N1986T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1986"
 _column(680) byte S1986 %1.0f "SELF-EMPLOYMENT CODE"
 _column(681) byte A1986 %1.0f "AGRICULTURE CODE"
 _column(682) byte N1987T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1987"
 _column(683) byte S1987 %1.0f "SELF-EMPLOYMENT CODE"
 _column(684) byte A1987 %1.0f "AGRICULTURE CODE"
 _column(685) byte N1988T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1988"
 _column(686) byte S1988 %1.0f "SELF-EMPLOYMENT CODE"
 _column(687) byte A1988 %1.0f "AGRICULTURE CODE"
 _column(688) byte N1989T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1989"
 _column(689) byte S1989 %1.0f "SELF-EMPLOYMENT CODE"
 _column(690) byte A1989 %1.0f "AGRICULTURE CODE"
 _column(691) byte N1990T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1990"
 _column(692) byte S1990 %1.0f "SELF-EMPLOYMENT CODE"
 _column(693) byte A1990 %1.0f "AGRICULTURE CODE"
 _column(694) byte N1991T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1991"
 _column(695) byte S1991 %1.0f "SELF-EMPLOYMENT CODE"
 _column(696) byte A1991 %1.0f "AGRICULTURE CODE"
 _column(697) byte N1992T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1992"
 _column(698) byte S1992 %1.0f "SELF-EMPLOYMENT CODE"
 _column(699) byte A1992 %1.0f "AGRICULTURE CODE"
 _column(700) byte N1993T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1993"
 _column(701) byte S1993 %1.0f "SELF-EMPLOYMENT CODE"
 _column(702) byte A1993 %1.0f "AGRICULTURE CODE"
 _column(703) byte N1994T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1994"
 _column(704) byte S1994 %1.0f "SELF-EMPLOYMENT CODE"
 _column(705) byte A1994 %1.0f "AGRICULTURE CODE"
 _column(706) byte N1995T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1995"
 _column(707) byte S1995 %1.0f "SELF-EMPLOYMENT CODE"
 _column(708) byte A1995 %1.0f "AGRICULTURE CODE"
 _column(709) byte N1996T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1996"
 _column(710) byte S1996 %1.0f "SELF-EMPLOYMENT CODE"
 _column(711) byte A1996 %1.0f "AGRICULTURE CODE"
 _column(712) byte N1997T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1997"
 _column(713) byte S1997 %1.0f "SELF-EMPLOYMENT CODE"
 _column(714) byte A1997 %1.0f "AGRICULTURE CODE"
 _column(715) byte N1998T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1998"
 _column(716) byte S1998 %1.0f "SELF-EMPLOYMENT CODE"
 _column(717) byte A1998 %1.0f "AGRICULTURE CODE"
 _column(718) byte N1999T %1.0f "QUARTERS OF COVERAGE FOR YEAR 1999"
 _column(719) byte S1999 %1.0f "SELF-EMPLOYMENT CODE"
 _column(720) byte A1999 %1.0f "AGRICULTURE CODE"
 _column(721) byte N2000T %1.0f "QUARTERS OF COVERAGE FOR YEAR 2000"
 _column(722) byte S2000 %1.0f "SELF-EMPLOYMENT CODE"
 _column(723) byte A2000 %1.0f "AGRICULTURE CODE"
 _column(724) byte N2001T %1.0f "QUARTERS OF COVERAGE FOR YEAR 2001"
 _column(725) byte S2001 %1.0f "SELF-EMPLOYMENT CODE"
 _column(726) byte A2001 %1.0f "AGRICULTURE CODE"
 _column(727) byte N2002T %1.0f "QUARTERS OF COVERAGE FOR YEAR 2002"
 _column(728) byte S2002 %1.0f "SELF-EMPLOYMENT CODE"
 _column(729) byte A2002 %1.0f "AGRICULTURE CODE"
 _column(730) byte N2003T %1.0f "QUARTERS OF COVERAGE FOR YEAR 2003"
 _column(731) byte S2003 %1.0f "SELF-EMPLOYMENT CODE"
 _column(732) byte A2003 %1.0f "AGRICULTURE CODE"
}
