dictionary using \\Homer\homer_c\Retire\SSA\AHEAD\DATA\ERN1.da { 
* Note: change location of input file to match your situation.
 _column(1) str6 HHID %6s "Household Identifier"
 _column(7) str9 HHIDPN %9s "Household ID+Person Number"
 _column(16) str10 HHIDPNT %10s "Household ID+Person Number+R Type"
 _column(26) str8 ID %8s "Record Identifier"
 _column(34) str3 PN %3s "Person Number"
 _column(37) str1 TYPE %1s "Permission status"
 _column(38) long ERN3750 %5.0f "Earnings for years 1937-1950"
 _column(43) long ERN1951 %5.0f "Earnings for year 1951"
 _column(48) long ERN1952 %5.0f "Earnings for year 1952"
 _column(53) long ERN1953 %5.0f "Earnings for year 1953"
 _column(58) long ERN1954 %5.0f "Earnings for year 1954"
 _column(63) long ERN1955 %5.0f "Earnings for year 1955"
 _column(68) long ERN1956 %5.0f "Earnings for year 1956"
 _column(73) long ERN1957 %5.0f "Earnings for year 1957"
 _column(78) long ERN1958 %5.0f "Earnings for year 1958"
 _column(83) long ERN1959 %5.0f "Earnings for year 1959"
 _column(88) long ERN1960 %5.0f "Earnings for year 1960"
 _column(93) long ERN1961 %5.0f "Earnings for year 1961"
 _column(98) long ERN1962 %5.0f "Earnings for year 1962"
 _column(103) long ERN1963 %5.0f "Earnings for year 1963"
 _column(108) long ERN1964 %5.0f "Earnings for year 1964"
 _column(113) long ERN1965 %5.0f "Earnings for year 1965"
 _column(118) long ERN1966 %5.0f "Earnings for year 1966"
 _column(123) long ERN1967 %5.0f "Earnings for year 1967"
 _column(128) long ERN1968 %5.0f "Earnings for year 1968"
 _column(133) long ERN1969 %5.0f "Earnings for year 1969"
 _column(138) long ERN1970 %5.0f "Earnings for year 1970"
 _column(143) long ERN1971 %5.0f "Earnings for year 1971"
 _column(148) long ERN1972 %5.0f "Earnings for year 1972"
 _column(153) long ERN1973 %5.0f "Earnings for year 1973"
 _column(158) long ERN1974 %5.0f "Earnings for year 1974"
 _column(163) long ERN1975 %5.0f "Earnings for year 1975"
 _column(168) long ERN1976 %5.0f "Earnings for year 1976"
 _column(173) long ERN1977 %5.0f "Earnings for year 1977"
 _column(178) long ERN1978 %5.0f "Earnings for year 1978"
 _column(183) long ERN1979 %5.0f "Earnings for year 1979"
 _column(188) long ERN1980 %5.0f "Earnings for year 1980"
 _column(193) long ERN1981 %5.0f "Earnings for year 1981"
 _column(198) long ERN1982 %5.0f "Earnings for year 1982"
 _column(203) long ERN1983 %5.0f "Earnings for year 1983"
 _column(208) long ERN1984 %5.0f "Earnings for year 1984"
 _column(213) long ERN1985 %5.0f "Earnings for year 1985"
 _column(218) long ERN1986 %5.0f "Earnings for year 1986"
 _column(223) long ERN1987 %5.0f "Earnings for year 1987"
 _column(228) long ERN1988 %5.0f "Earnings for year 1988"
 _column(233) long ERN1989 %5.0f "Earnings for year 1989"
 _column(238) long ERN1990 %5.0f "Earnings for year 1990"
 _column(243) long ERN1991 %5.0f "Earnings for year 1991"
 _column(248) long ERN1992 %5.0f "Earnings for year 1992"
 _column(253) byte QC1951 %1.0f "Quarters of coverage for year 1951"
 _column(254) byte QC1952 %1.0f "Quarters of coverage for year 1952"
 _column(255) byte QC1953 %1.0f "Quarters of coverage for year 1953"
 _column(256) byte QC1954 %1.0f "Quarters of coverage for year 1954"
 _column(257) byte QC1955 %1.0f "Quarters of coverage for year 1955"
 _column(258) byte QC1956 %1.0f "Quarters of coverage for year 1956"
 _column(259) byte QC1957 %1.0f "Quarters of coverage for year 1957"
 _column(260) byte QC1958 %1.0f "Quarters of coverage for year 1958"
 _column(261) byte QC1959 %1.0f "Quarters of coverage for year 1959"
 _column(262) byte QC1960 %1.0f "Quarters of coverage for year 1960"
 _column(263) byte QC1961 %1.0f "Quarters of coverage for year 1961"
 _column(264) byte QC1962 %1.0f "Quarters of coverage for year 1962"
 _column(265) byte QC1963 %1.0f "Quarters of coverage for year 1963"
 _column(266) byte QC1964 %1.0f "Quarters of coverage for year 1964"
 _column(267) byte QC1965 %1.0f "Quarters of coverage for year 1965"
 _column(268) byte QC1966 %1.0f "Quarters of coverage for year 1966"
 _column(269) byte QC1967 %1.0f "Quarters of coverage for year 1967"
 _column(270) byte QC1968 %1.0f "Quarters of coverage for year 1968"
 _column(271) byte QC1969 %1.0f "Quarters of coverage for year 1969"
 _column(272) byte QC1970 %1.0f "Quarters of coverage for year 1970"
 _column(273) byte QC1971 %1.0f "Quarters of coverage for year 1971"
 _column(274) byte QC1972 %1.0f "Quarters of coverage for year 1972"
 _column(275) byte QC1973 %1.0f "Quarters of coverage for year 1973"
 _column(276) byte QC1974 %1.0f "Quarters of coverage for year 1974"
 _column(277) byte QC1975 %1.0f "Quarters of coverage for year 1975"
 _column(278) byte QC1976 %1.0f "Quarters of coverage for year 1976"
 _column(279) byte QC1977 %1.0f "Quarters of coverage for year 1977"
 _column(280) byte QC1978 %1.0f "Quarters of coverage for year 1978"
 _column(281) byte QC1979 %1.0f "Quarters of coverage for year 1979"
 _column(282) byte QC1980 %1.0f "Quarters of coverage for year 1980"
 _column(283) byte QC1981 %1.0f "Quarters of coverage for year 1981"
 _column(284) byte QC1982 %1.0f "Quarters of coverage for year 1982"
 _column(285) byte QC1983 %1.0f "Quarters of coverage for year 1983"
 _column(286) byte QC1984 %1.0f "Quarters of coverage for year 1984"
 _column(287) byte QC1985 %1.0f "Quarters of coverage for year 1985"
 _column(288) byte QC1986 %1.0f "Quarters of coverage for year 1986"
 _column(289) byte QC1987 %1.0f "Quarters of coverage for year 1987"
 _column(290) byte QC1988 %1.0f "Quarters of coverage for year 1988"
 _column(291) byte QC1989 %1.0f "Quarters of coverage for year 1989"
 _column(292) byte QC1990 %1.0f "Quarters of coverage for year 1990"
 _column(293) byte QC1991 %1.0f "Quarters of coverage for year 1991"
 _column(294) byte QC1992 %1.0f "Quarters of coverage for year 1992"
}
